C:\Users\muskardine\PycharmProjects\moon_landing\venv\Scripts\python.exe C:/Users/muskardine/PycharmProjects/moon_landing/main.py
C:\Users\muskardine\PycharmProjects\moon_landing\venv\lib\site-packages\stable_baselines3\common\save_util.py:166: UserWarning: Could not deserialize object exploration_schedule. Consider using `custom_objects` argument to replace this object.
  warnings.warn(
Traces loaded.
Pipeline loaded.
K-means with 32 loaded.
  0%|          | 0/2500 [00:00<?, ?it/s]Creating Alergia Traces
100%|██████████| 2500/2500 [00:00<00:00, 5655.73it/s]
FPTA construction time   : 0,38 seconds.
Alergia learning time    : 1,38 seconds.
Alergia learned 187 state automaton.
Warning: Loaded automaton is not input complete.
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
Episode reward: -200.0
# Goal Reached : 0 / 20
# Crashes  : 0 / 20
Mean ep. reward: -200.0 +- 0.0
Creating Alergia Traces
100%|██████████| 20/20 [00:00<00:00, 952.48it/s]
FPTA construction time   : 0,70 seconds.
Alergia learning time    : 2,54 seconds.
Alergia learned 171 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 1 model size: 171 states
------------------------------
         27551087 function calls (26778673 primitive calls) in 326.968 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  234.010  234.010  326.968  326.968 iterative_refinement.py:25(iteratively_refine_model)
     4000    0.249    0.000   59.032    0.015 prism_scheduler.py:458(compute_weighted_clusters)
     4000    0.899    0.000   54.116    0.014 prism_scheduler.py:468(<listcomp>)
   128000   10.036    0.000   53.087    0.000 _distn_infrastructure.py:2141(cdf)
1108011/1084009    3.424    0.000   26.545    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   128000    1.426    0.000   18.932    0.000 _distn_infrastructure.py:535(argsreduce)
     4001    0.062    0.000   15.679    0.004 _kmeans.py:998(predict)
     4001    0.092    0.000   14.275    0.004 _kmeans.py:780(_labels_inertia_threadpool_limit)
        1    0.007    0.007   13.316   13.316 Alergia.py:209(run_JAlergia)
     4001   12.319    0.003   12.722    0.003 _kmeans.py:705(_labels_inertia)
   128000    0.271    0.000   11.790    0.000 <__array_function__ internals>:177(broadcast_arrays)
   128000    1.247    0.000   11.004    0.000 stride_tricks.py:480(broadcast_arrays)
        1    0.004    0.004    9.387    9.387 FileHandler.py:233(load_automaton_from_file)
        1    0.000    0.000    9.174    9.174 pydot.py:288(graph_from_dot_file)
        1    0.000    0.000    9.161    9.161 pydot.py:276(graph_from_dot_data)
        1    0.000    0.000    9.161    9.161 dot_parser.py:537(parse_dot_data)
        1    0.000    0.000    9.161    9.161 core.py:1076(parse_string)
 318104/1    2.660    0.000    9.160    9.160 core.py:909(_parseCache)
 227555/1    1.020    0.000    9.160    9.160 core.py:776(_parseNoCache)
   6600/1    0.041    0.000    9.141    9.141 core.py:4779(parseImpl)
  51591/5    0.240    0.000    9.141    1.828 core.py:3861(parseImpl)
 79628/11    0.248    0.000    9.141    0.831 core.py:4373(parseImpl)
   8061/5    0.029    0.000    9.140    1.828 core.py:4956(parseImpl)
   3772/1    0.022    0.000    9.139    9.139 core.py:5200(parseImpl)
24338/2067    0.211    0.000    8.773    0.004 core.py:4108(parseImpl)
   128000    0.450    0.000    6.764    0.000 stride_tricks.py:546(<listcomp>)
   128000    0.637    0.000    6.736    0.000 numerictypes.py:597(find_common_type)
   276002    1.508    0.000    6.577    0.000 fromnumeric.py:69(_wrapreduction)
   256000    4.828    0.000    6.314    0.000 stride_tricks.py:340(_broadcast_to)
   128000    2.246    0.000    5.962    0.000 _distn_infrastructure.py:991(_open_support_mask)
   256000    3.827    0.000    5.750    0.000 numerictypes.py:573(_can_coerce_all)
   128000    0.270    0.000    4.574    0.000 <__array_function__ internals>:177(any)
     4000    0.049    0.000    4.301    0.001 _kmeans.py:1059(transform)
   384000    0.644    0.000    4.201    0.000 <__array_function__ internals>:177(place)
    20002    0.741    0.000    4.190    0.000 validation.py:619(check_array)
    51864    0.206    0.000    3.856    0.000 core.py:744(_skipIgnorables)
   128000    0.438    0.000    3.769    0.000 fromnumeric.py:2307(any)
        1    0.000    0.000    3.714    3.714 subprocess.py:341(call)
        3    0.000    0.000    3.711    1.237 subprocess.py:1180(wait)
        3    0.000    0.000    3.711    1.237 subprocess.py:1458(_wait)
        2    3.711    1.855    3.711    1.855 {built-in method _winapi.WaitForSingleObject}
   128000    0.253    0.000    3.633    0.000 <__array_function__ internals>:177(all)
    12002    0.233    0.000    3.432    0.000 base.py:495(_validate_data)
82463/56495    0.186    0.000    3.430    0.000 core.py:757(preParse)
   276004    2.969    0.000    2.969    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   128000    0.378    0.000    2.943    0.000 fromnumeric.py:2406(all)
   256000    1.201    0.000    2.763    0.000 _ufunc_config.py:32(seterr)
     4000    0.019    0.000    2.469    0.001 _kmeans.py:1081(_transform)
     4000    0.024    0.000    2.450    0.001 pairwise.py:224(euclidean_distances)
     8001    0.100    0.000    2.388    0.000 _kmeans.py:896(_check_test_data)
   384000    0.615    0.000    2.388    0.000 function_base.py:1912(place)
   128000    0.647    0.000    2.234    0.000 {method 'any' of 'numpy.generic' objects}
    20002    0.499    0.000    2.087    0.000 validation.py:93(_assert_all_finite)
   128000    0.369    0.000    2.053    0.000 _ufunc_config.py:429(__enter__)
   128000    1.782    0.000    1.835    0.000 stride_tricks.py:416(_broadcast_shape)
   128000    0.538    0.000    1.715    0.000 {method 'all' of 'numpy.generic' objects}
   128000    0.264    0.000    1.665    0.000 <__array_function__ internals>:177(atleast_1d)
   384000    1.628    0.000    1.628    0.000 {built-in method numpy.core._multiarray_umath._insert}
        1    0.000    0.000    1.601    1.601 prism_scheduler.py:310(__init__)
   128000    0.151    0.000    1.588    0.000 _methods.py:54(_any)
        1    0.000    0.000    1.582    1.582 prism_scheduler.py:350(call_prism)
        1    0.000    0.000    1.576    1.576 subprocess.py:1086(communicate)
        1    1.575    1.575    1.575    1.575 {method 'read' of '_io.BufferedReader' objects}
     4001    0.029    0.000    1.520    0.000 pipeline.py:610(transform)
     4001    0.168    0.000    1.458    0.000 _data.py:957(transform)
  1792000    1.445    0.000    1.445    0.000 numerictypes.py:582(<listcomp>)
   128000    0.359    0.000    1.438    0.000 _ufunc_config.py:434(__exit__)
    20002    0.190    0.000    1.362    0.000 extmath.py:871(_safe_accumulator_op)
     4000    0.039    0.000    1.339    0.000 pairwise.py:63(check_pairwise_arrays)
   128000    0.139    0.000    1.177    0.000 _methods.py:60(_all)
   227555    0.735    0.000    1.143    0.000 util.py:111(set_)
   128000    0.641    0.000    1.110    0.000 shape_base.py:23(atleast_1d)
     4000    0.093    0.000    1.087    0.000 pairwise.py:331(_euclidean_distances)
     4001    0.023    0.000    1.026    0.000 fixes.py:146(threadpool_limits)
   256000    0.905    0.000    0.998    0.000 _ufunc_config.py:131(geterr)
     4000    0.392    0.000    0.994    0.000 pairwise.py:504(_euclidean_distances_upcast)
     4001    0.022    0.000    0.985    0.000 threadpoolctl.py:455(limit)
    20002    0.071    0.000    0.969    0.000 <__array_function__ internals>:177(sum)
     4001    0.036    0.000    0.962    0.000 threadpoolctl.py:160(__init__)
   128000    0.276    0.000    0.933    0.000 <__array_function__ internals>:177(shape)
     4000    0.029    0.000    0.918    0.000 time_limit.py:14(step)
     4000    0.179    0.000    0.889    0.000 mountain_car.py:81(step)
      944    0.871    0.001    0.872    0.001 core.py:3304(parseImpl)
    20002    0.117    0.000    0.810    0.000 fromnumeric.py:2162(sum)
   128000    0.158    0.000    0.809    0.000 _continuous_distns.py:334(_cdf)
3142678/3137793    0.781    0.000    0.785    0.000 {built-in method builtins.len}
  1140986    0.524    0.000    0.767    0.000 {built-in method builtins.isinstance}
   368035    0.352    0.000    0.758    0.000 {built-in method builtins.getattr}
     4001    0.011    0.000    0.724    0.000 threadpoolctl.py:412(info)
     4001    0.035    0.000    0.714    0.000 threadpoolctl.py:414(<listcomp>)
    20005    0.128    0.000    0.678    0.000 threadpoolctl.py:813(info)
   318104    0.152    0.000    0.666    0.000 util.py:108(get)
   128000    0.283    0.000    0.662    0.000 stride_tricks.py:538(<listcomp>)
   528043    0.661    0.000    0.661    0.000 {built-in method numpy.array}
    16002    0.081    0.000    0.658    0.000 extmath.py:50(row_norms)
   128000    0.651    0.000    0.651    0.000 _continuous_distns.py:274(_norm_cdf)
     8000    0.022    0.000    0.613    0.000 <__array_function__ internals>:177(clip)
   256001    0.384    0.000    0.598    0.000 {built-in method builtins.any}
    24003    0.241    0.000    0.568    0.000 validation.py:310(_num_samples)
    16002    0.045    0.000    0.558    0.000 <__array_function__ internals>:177(einsum)
     8000    0.029    0.000    0.550    0.000 fromnumeric.py:2085(clip)
    12002    0.118    0.000    0.529    0.000 validation.py:1276(check_is_fitted)
   331841    0.302    0.000    0.523    0.000 {method 'get' of 'dict' objects}
     8000    0.020    0.000    0.521    0.000 fromnumeric.py:51(_wrapfunc)
     4000    0.306    0.000    0.495    0.000 prism_scheduler.py:154(step_to)
     8000    0.047    0.000    0.493    0.000 {method 'clip' of 'numpy.generic' objects}
   292002    0.461    0.000    0.461    0.000 {built-in method numpy.asarray}
     8000    0.061    0.000    0.446    0.000 _methods.py:126(_clip)
     4001    0.017    0.000    0.433    0.000 threadpoolctl.py:171(__exit__)
     1540    0.019    0.000    0.432    0.000 pydot.py:721(__init__)
     1887    0.422    0.000    0.422    0.000 pydot.py:530(create_attribute_methods)
   128001    0.187    0.000    0.420    0.000 {built-in method builtins.all}
     4001    0.083    0.000    0.416    0.000 threadpoolctl.py:181(restore_original_limits)
    16004    0.088    0.000    0.410    0.000 threadpoolctl.py:856(set_num_threads)
    24006    0.069    0.000    0.406    0.000 __init__.py:384(__getattr__)
    42934    0.142    0.000    0.394    0.000 results.py:533(copy)
   545659    0.244    0.000    0.390    0.000 core.py:1924(__hash__)
   256000    0.386    0.000    0.386    0.000 {built-in method numpy.seterrobj}
     1886    0.007    0.000    0.385    0.000 core.py:287(wrapper)
    87237    0.275    0.000    0.376    0.000 results.py:136(__new__)
   256000    0.245    0.000    0.360    0.000 function_base.py:346(iterable)
    20005    0.032    0.000    0.357    0.000 threadpoolctl.py:818(num_threads)
    16002    0.035    0.000    0.335    0.000 einsumfunc.py:1009(einsum)
   128000    0.191    0.000    0.332    0.000 _distn_infrastructure.py:579(<listcomp>)
   276002    0.332    0.000    0.332    0.000 fromnumeric.py:70(<dictcomp>)
    24006    0.316    0.000    0.316    0.000 __init__.py:391(__getitem__)
    12002    0.185    0.000    0.314    0.000 validation.py:1340(<listcomp>)
      770    0.027    0.000    0.312    0.000 dot_parser.py:317(push_edge_stmt)
   384000    0.309    0.000    0.309    0.000 stride_tricks.py:542(<genexpr>)
    16000    0.154    0.000    0.301    0.000 _methods.py:92(_clip_dep_is_scalar_nan)
    16002    0.300    0.000    0.300    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
   128000    0.300    0.000    0.300    0.000 numerictypes.py:649(<listcomp>)
   132000    0.296    0.000    0.296    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    20002    0.078    0.000    0.295    0.000 warnings.py:165(simplefilter)
   512000    0.271    0.000    0.271    0.000 {built-in method numpy.geterrobj}
     8002    0.046    0.000    0.263    0.000 threadpoolctl.py:846(get_num_threads)
    32263    0.038    0.000    0.243    0.000 abc.py:96(__instancecheck__)
   232881    0.241    0.000    0.241    0.000 exceptions.py:24(__init__)
   136002    0.240    0.000    0.240    0.000 {built-in method numpy.zeros}
   288063    0.234    0.000    0.234    0.000 {built-in method builtins.hasattr}
   512000    0.214    0.000    0.214    0.000 stride_tricks.py:345(<genexpr>)
    20002    0.117    0.000    0.211    0.000 warnings.py:181(_add_filter)
    32263    0.107    0.000    0.205    0.000 {built-in method _abc._abc_instancecheck}
    20002    0.089    0.000    0.203    0.000 numerictypes.py:356(issubdtype)
   256000    0.202    0.000    0.202    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
   256000    0.193    0.000    0.193    0.000 _distn_infrastructure.py:964(_get_support)
     4000    0.059    0.000    0.188    0.000 prism_scheduler.py:111(get_input)
        1    0.002    0.002    0.179    0.179 pydot.py:1364(get_edge_list)
   384000    0.177    0.000    0.177    0.000 function_base.py:1908(_place_dispatcher)
     4001    0.030    0.000    0.177    0.000 validation.py:1670(_check_sample_weight)
      510    0.003    0.000    0.176    0.000 pydot.py:1376(<listcomp>)
     4001    0.040    0.000    0.172    0.000 threadpoolctl.py:278(_set_threadpool_limits)
    12002    0.041    0.000    0.170    0.000 base.py:359(_check_n_features)
    20005    0.106    0.000    0.170    0.000 threadpoolctl.py:816(<dictcomp>)
   227427    0.149    0.000    0.149    0.000 {method 'popitem' of 'collections.OrderedDict' objects}
    16000    0.031    0.000    0.147    0.000 <__array_function__ internals>:177(ndim)
   256000    0.146    0.000    0.146    0.000 {method '__exit__' of 'numpy.nditer' objects}
   545663    0.146    0.000    0.146    0.000 {built-in method builtins.id}
     2520    0.144    0.000    0.144    0.000 Alergia.py:266(<listcomp>)
   128000    0.141    0.000    0.141    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   128000    0.141    0.000    0.141    0.000 _ufunc_config.py:425(__init__)
   304955    0.140    0.000    0.140    0.000 {method 'items' of 'dict' objects}
   128000    0.139    0.000    0.139    0.000 fromnumeric.py:1965(shape)
    20002    0.050    0.000    0.134    0.000 _config.py:28(get_config)
   128000    0.129    0.000    0.129    0.000 {built-in method math.sqrt}
    20002    0.116    0.000    0.129    0.000 warnings.py:458(__enter__)
    12003    0.035    0.000    0.124    0.000 <__array_function__ internals>:177(copyto)
    12002    0.095    0.000    0.119    0.000 validation.py:257(_num_features)
   241774    0.117    0.000    0.117    0.000 {method 'startswith' of 'str' objects}
     4001    0.011    0.000    0.116    0.000 <__array_function__ internals>:177(zeros_like)
   257545    0.116    0.000    0.116    0.000 {built-in method builtins.iter}
   128000    0.113    0.000    0.113    0.000 prism_scheduler.py:460(<lambda>)
     4001    0.080    0.000    0.112    0.000 {built-in method builtins.sorted}
   128000    0.109    0.000    0.109    0.000 _distn_infrastructure.py:952(_argcheck)
    40004    0.064    0.000    0.107    0.000 numerictypes.py:282(issubclass_)
    24253    0.078    0.000    0.103    0.000 core.py:2345(parseImpl)
   184027    0.101    0.000    0.101    0.000 {method 'endswith' of 'str' objects}
     4000    0.095    0.000    0.100    0.000 extmath.py:119(safe_sparse_dot)
    32008    0.030    0.000    0.098    0.000 abc.py:100(__subclasscheck__)
     4001    0.027    0.000    0.091    0.000 numeric.py:76(zeros_like)
    13466    0.081    0.000    0.091    0.000 prism_scheduler.py:137(_poss_step_to)
     4000    0.091    0.000    0.091    0.000 prism_scheduler.py:466(<listcomp>)
   208771    0.091    0.000    0.091    0.000 {method 'append' of 'list' objects}
    16000    0.040    0.000    0.090    0.000 __init__.py:695(gen_batches)
     4000    0.057    0.000    0.086    0.000 random.py:473(choices)
   148004    0.085    0.000    0.085    0.000 {built-in method numpy.asanyarray}
     4001    0.023    0.000    0.084    0.000 numeric.py:149(ones)
     4001    0.018    0.000    0.081    0.000 numeric.py:289(full)
    16000    0.055    0.000    0.080    0.000 fromnumeric.py:3121(ndim)
    20002    0.054    0.000    0.080    0.000 <frozen importlib._bootstrap>:398(parent)
     4001    0.038    0.000    0.079    0.000 metaestimators.py:120(__get__)
    64006    0.053    0.000    0.079    0.000 _base.py:1301(isspmatrix)
    12002    0.041    0.000    0.078    0.000 base.py:405(_check_feature_names)
    12000    0.073    0.000    0.073    0.000 {method 'astype' of 'numpy.ndarray' objects}
    20002    0.048    0.000    0.070    0.000 validation.py:561(_ensure_no_complex_data)
    12250    0.041    0.000    0.069    0.000 core.py:2336(parseImpl)
    32008    0.068    0.000    0.068    0.000 {built-in method _abc._abc_subclasscheck}
     8826    0.032    0.000    0.067    0.000 core.py:2984(parseImpl)
   128000    0.067    0.000    0.067    0.000 fromnumeric.py:1961(_shape_dispatcher)
   128000    0.066    0.000    0.066    0.000 <string>:2(_parse_args)
    20002    0.066    0.000    0.066    0.000 warnings.py:437(__init__)
    20002    0.064    0.000    0.064    0.000 {method 'remove' of 'list' objects}
    12003    0.051    0.000    0.062    0.000 threadpoolctl.py:1017(get_num_threads)
    20002    0.054    0.000    0.059    0.000 warnings.py:477(__exit__)
    20002    0.030    0.000    0.058    0.000 _config.py:20(_get_threadlocal_config)
   128000    0.058    0.000    0.058    0.000 fromnumeric.py:2302(_any_dispatcher)
     6768    0.024    0.000    0.057    0.000 core.py:2854(parseImpl)
    18427    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
   128000    0.055    0.000    0.055    0.000 fromnumeric.py:2401(_all_dispatcher)
    12003    0.044    0.000    0.054    0.000 threadpoolctl.py:1021(set_num_threads)
     8000    0.054    0.000    0.054    0.000 _methods.py:107(_clip_dep_invoke_with_casting)
     4000    0.048    0.000    0.053    0.000 discrete.py:22(contains)
    60009    0.050    0.000    0.050    0.000 {built-in method builtins.issubclass}
     4000    0.038    0.000    0.050    0.000 {method 'sort' of 'list' objects}
   128000    0.049    0.000    0.049    0.000 numerictypes.py:650(<listcomp>)
    32007    0.047    0.000    0.047    0.000 {built-in method builtins.vars}
     2525    0.017    0.000    0.046    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   128000    0.045    0.000    0.045    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
   128000    0.045    0.000    0.045    0.000 shape_base.py:19(_atleast_1d_dispatcher)
      346    0.003    0.000    0.045    0.000 pydot.py:581(__init__)
     4000    0.039    0.000    0.041    0.000 prism_scheduler.py:97(get_input_preferences)
    20002    0.034    0.000    0.041    0.000 validation.py:571(_check_estimator_name)
    12002    0.041    0.000    0.041    0.000 {built-in method numpy.empty}
     4000    0.029    0.000    0.040    0.000 pairwise.py:39(_return_float_dtype)
    62936    0.040    0.000    0.040    0.000 {method 'copy' of 'dict' objects}
    80010    0.039    0.000    0.039    0.000 einsumfunc.py:1001(_einsum_dispatcher)
87237/87236    0.034    0.000    0.034    0.000 results.py:159(__init__)
    12002    0.017    0.000    0.034    0.000 inspect.py:73(isclass)
     4001    0.018    0.000    0.033    0.000 pipeline.py:605(_can_transform)
     8002    0.032    0.000    0.033    0.000 pipeline.py:226(_iter)
     4001    0.014    0.000    0.033    0.000 <__array_function__ internals>:177(empty_like)
     2238    0.029    0.000    0.032    0.000 core.py:2493(parseImpl)
    12516    0.032    0.000    0.032    0.000 {built-in method builtins.sum}
   128000    0.032    0.000    0.032    0.000 prism_scheduler.py:462(<lambda>)
     4001    0.013    0.000    0.031    0.000 <__array_function__ internals>:177(may_share_memory)
    63087    0.031    0.000    0.031    0.000 {built-in method __new__ of type object at 0x00007FFBD91A5C60}
     4001    0.023    0.000    0.031    0.000 threadpoolctl.py:227(_check_params)
     3254    0.005    0.000    0.030    0.000 pydot.py:250(quote_if_necessary)
    16000    0.023    0.000    0.030    0.000 _methods.py:102(_clip_dep_is_byte_swapped)
     2521    0.002    0.000    0.029    0.000 cp1252.py:18(encode)
    12002    0.020    0.000    0.027    0.000 validation.py:1824(_get_feature_names)
     4000    0.015    0.000    0.027    0.000 random.py:497(<listcomp>)
     2521    0.027    0.000    0.027    0.000 {built-in method _codecs.charmap_encode}
        1    0.017    0.017    0.027    0.027 discretization_pipeline.py:14(get_observations_and_actions)
      173    0.002    0.000    0.027    0.000 dot_parser.py:378(push_node_stmt)
    20002    0.026    0.000    0.026    0.000 {method 'rpartition' of 'str' objects}
    20002    0.025    0.000    0.025    0.000 {method 'insert' of 'list' objects}
    60006    0.025    0.000    0.025    0.000 {built-in method _warnings._filters_mutated}
        7    0.024    0.003    0.024    0.003 {built-in method io.open}
     1714    0.010    0.000    0.023    0.000 pydot.py:214(needs_quotes)
        1    0.000    0.000    0.022    0.022 pydot.py:1231(get_node_list)
      173    0.000    0.000    0.021    0.000 pydot.py:1242(<listcomp>)
        1    0.012    0.012    0.021    0.021 trace_abstraction.py:4(create_abstract_traces)
      942    0.003    0.000    0.020    0.000 dot_parser.py:291(push_attr_list)
     2058    0.009    0.000    0.019    0.000 core.py:3207(parseImpl)
     8002    0.019    0.000    0.019    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.019    0.019 dot_parser.py:77(push_top_graph_stmt)
     4000    0.018    0.000    0.018    0.000 prism_scheduler.py:465(<listcomp>)
     4001    0.009    0.000    0.018    0.000 fixes.py:136(_get_threadpool_controller)
      942    0.007    0.000    0.017    0.000 dot_parser.py:39(__init__)
    16010    0.013    0.000    0.017    0.000 results.py:191(__getitem__)
     3130    0.015    0.000    0.016    0.000 {method 'join' of 'str' objects}
     4000    0.016    0.000    0.016    0.000 {method 'tolist' of 'numpy.ndarray' objects}
    42934    0.016    0.000    0.016    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.014    0.014 prism_scheduler.py:395(__init__)
        1    0.003    0.003    0.014    0.014 dot_parser.py:183(add_elements)
     4000    0.013    0.000    0.013    0.000 {built-in method math.cos}
     4001    0.010    0.000    0.012    0.000 pipeline.py:243(__len__)
    20002    0.012    0.000    0.012    0.000 fromnumeric.py:2157(_sum_dispatcher)
     6770    0.012    0.000    0.012    0.000 results.py:431(__iadd__)
    32572    0.012    0.000    0.012    0.000 prism_scheduler.py:172(<lambda>)
    34408    0.011    0.000    0.011    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.010    0.005 subprocess.py:752(__init__)
        2    0.000    0.000    0.010    0.005 subprocess.py:1330(_execute_child)
        2    0.009    0.005    0.009    0.005 {built-in method _winapi.CreateProcess}
    37703    0.009    0.000    0.009    0.000 core.py:772(postParse)
     4000    0.009    0.000    0.009    0.000 {built-in method _bisect.bisect_right}
    11830    0.009    0.000    0.009    0.000 results.py:244(__bool__)
     8002    0.008    0.000    0.008    0.000 pipeline.py:284(_final_estimator)
     1714    0.005    0.000    0.008    0.000 pydot.py:233(<listcomp>)
     8002    0.008    0.000    0.008    0.000 {built-in method builtins.repr}
      770    0.004    0.000    0.007    0.000 pydot.py:1249(add_edge)
    16000    0.007    0.000    0.007    0.000 fromnumeric.py:3117(_ndim_dispatcher)
     4000    0.007    0.000    0.007    0.000 prism_scheduler.py:174(<listcomp>)
    12003    0.007    0.000    0.007    0.000 multiarray.py:1071(copyto)
     4000    0.006    0.000    0.006    0.000 {method 'item' of 'numpy.generic' objects}
     5060    0.006    0.000    0.006    0.000 results.py:262(haskeys)
     4710    0.005    0.000    0.005    0.000 {method 'group' of 're.Match' objects}
     5657    0.004    0.000    0.005    0.000 results.py:241(__len__)
     8000    0.005    0.000    0.005    0.000 fromnumeric.py:2081(_clip_dispatcher)
     4001    0.005    0.000    0.005    0.000 threadpoolctl.py:248(<dictcomp>)
     1540    0.001    0.000    0.004    0.000 dot_parser.py:308(do_node_ports)
        1    0.003    0.003    0.004    0.004 dot_parser.py:134(update_parent_graph_hierarchy)
        1    0.001    0.001    0.004    0.004 ModelChecking.py:62(mdp_2_prism_format)
      769    0.003    0.000    0.003    0.000 FileHandler.py:175(_process_label)
      770    0.002    0.000    0.003    0.000 dot_parser.py:319(<listcomp>)
     4000    0.003    0.000    0.003    0.000 {method 'random' of '_random.Random' objects}
    11206    0.003    0.000    0.003    0.000 {built-in method builtins.ord}
     4710    0.003    0.000    0.003    0.000 {method 'end' of 're.Match' objects}
     4001    0.003    0.000    0.003    0.000 multiarray.py:1368(may_share_memory)
     4001    0.002    0.000    0.002    0.000 numeric.py:72(_zeros_like_dispatcher)
     4001    0.002    0.000    0.002    0.000 multiarray.py:80(empty_like)
     1714    0.002    0.000    0.002    0.000 core.py:5456(postParse)
     1543    0.001    0.000    0.002    0.000 results.py:247(__iter__)
        6    0.002    0.000    0.002    0.000 {built-in method nt.remove}
     4001    0.002    0.000    0.002    0.000 threadpoolctl.py:168(__enter__)
      940    0.001    0.000    0.002    0.000 FileHandler.py:223(_strip_label)
     2309    0.002    0.000    0.002    0.000 pydot.py:745(get_source)
     4714    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
      173    0.001    0.000    0.002    0.000 pydot.py:1137(add_node)
     4000    0.002    0.000    0.002    0.000 {method 'item' of 'numpy.ndarray' objects}
     1713    0.001    0.000    0.002    0.000 pydot.py:481(get_parent_graph)
        1    0.001    0.001    0.001    0.001 prism_scheduler.py:430(create_transitions)
      772    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      943    0.001    0.000    0.001    0.000 dot_parser.py:174(add_defaults)
     2238    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
        1    0.001    0.001    0.001    0.001 utils.py:100(remove_nan)
     2999    0.001    0.000    0.001    0.000 core.py:5602(postParse)
       20    0.000    0.000    0.001    0.000 time_limit.py:25(reset)
      171    0.000    0.000    0.001    0.000 FileHandler.py:205(_process_node_label)
      861    0.000    0.000    0.001    0.000 ModelChecking.py:93(<lambda>)
        1    0.001    0.001    0.001    0.001 prism_scheduler.py:412(create_labels)
       20    0.000    0.000    0.001    0.000 mountain_car.py:101(reset)
        1    0.000    0.000    0.001    0.001 pydot.py:1708(__init__)
     2891    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 Automaton.py:126(make_input_complete)
        1    0.000    0.000    0.001    0.001 HelperFunctions.py:212(make_input_complete)
      861    0.001    0.000    0.001    0.000 ModelChecking.py:48(_target_string)
       27    0.001    0.000    0.001    0.000 {built-in method builtins.print}
     1540    0.001    0.000    0.001    0.000 pydot.py:751(get_destination)
      172    0.000    0.000    0.001    0.000 Mdp.py:8(__init__)
      770    0.001    0.000    0.001    0.000 dot_parser.py:359(<listcomp>)
        1    0.000    0.000    0.001    0.001 std.py:846(__init__)
       21    0.000    0.000    0.001    0.000 std.py:1174(__iter__)
        2    0.000    0.000    0.001    0.000 std.py:1478(display)
       20    0.001    0.000    0.001    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.001    0.001 pydot.py:924(__init__)
        1    0.000    0.000    0.001    0.001 core.py:959(reset_cache)
      943    0.001    0.000    0.001    0.000 pydot.py:1127(get_next_sequence_number)
        1    0.000    0.000    0.000    0.000 util.py:116(clear)
        2    0.000    0.000    0.000    0.000 std.py:1279(close)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 {built-in method nt.stat}
     1111    0.000    0.000    0.000    0.000 pydot.py:514(get_attributes)
     2689    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
     1034    0.000    0.000    0.000    0.000 pydot.py:632(get_name)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      943    0.000    0.000    0.000    0.000 pydot.py:520(set_sequence)
        3    0.000    0.000    0.000    0.000 Automaton.py:101(get_input_alphabet)
      943    0.000    0.000    0.000    0.000 pydot.py:476(set_parent_graph)
        2    0.000    0.000    0.000    0.000 subprocess.py:529(list2cmdline)
        2    0.000    0.000    0.000    0.000 std.py:1164(__str__)
        2    0.000    0.000    0.000    0.000 Automaton.py:85(is_input_complete)
      994    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 std.py:355(format_meter)
        1    0.000    0.000    0.000    0.000 std.py:1339(refresh)
        1    0.000    0.000    0.000    0.000 prism_scheduler.py:443(parse_scheduler)
      277    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 statistics.py:295(mean)
        2    0.000    0.000    0.000    0.000 std.py:348(print_status)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(std)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3441(std)
        1    0.000    0.000    0.000    0.000 statistics.py:123(_sum)
        1    0.000    0.000    0.000    0.000 _methods.py:263(_std)
      177    0.000    0.000    0.000    0.000 Automaton.py:7(__init__)
        1    0.000    0.000    0.000    0.000 _methods.py:196(_var)
      769    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      173    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      379    0.000    0.000    0.000    0.000 prism_scheduler.py:426(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1307(mkdir)
        2    0.000    0.000    0.000    0.000 utils.py:333(disp_len)
      173    0.000    0.000    0.000    0.000 pydot.py:1203(get_node)
        9    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        3    0.000    0.000    0.000    0.000 ntpath.py:524(abspath)
        2    0.000    0.000    0.000    0.000 utils.py:329(_text_width)
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 utils.py:246(_screen_shape_windows)
      599    0.000    0.000    0.000    0.000 ModelChecking.py:55(_sanitize_for_prism)
        2    0.000    0.000    0.000    0.000 subprocess.py:1203(_close_pipe_fds)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
        6    0.000    0.000    0.000    0.000 pathlib.py:671(_parse_args)
      835    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        3    0.000    0.000    0.000    0.000 pathlib.py:691(_from_parts)
      190    0.000    0.000    0.000    0.000 ModelChecking.py:109(<lambda>)
        2    0.000    0.000    0.000    0.000 pathlib.py:1182(absolute)
       88    0.000    0.000    0.000    0.000 utils.py:330(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
      813    0.000    0.000    0.000    0.000 {built-in method math.isnan}
        6    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
      810    0.000    0.000    0.000    0.000 utils.py:112(<lambda>)
      3/2    0.000    0.000    0.000    0.000 core.py:4409(streamline)
        1    0.000    0.000    0.000    0.000 __init__.py:48(create_string_buffer)
        6    0.000    0.000    0.000    0.000 pathlib.py:63(parse_parts)
        2    0.000    0.000    0.000    0.000 subprocess.py:1236(_get_handles)
        1    0.000    0.000    0.000    0.000 std.py:560(__new__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1417(is_dir)
        6    0.000    0.000    0.000    0.000 utils.py:143(inner)
        4    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1216(stat)
      517    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 std.py:104(acquire)
        3    0.000    0.000    0.000    0.000 pathlib.py:963(__truediv__)
        1    0.000    0.000    0.000    0.000 core.py:3816(streamline)
        6    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       21    0.000    0.000    0.000    0.000 statistics.py:219(_exact_ratio)
        4    0.000    0.000    0.000    0.000 utils.py:222(_is_ascii)
        3    0.000    0.000    0.000    0.000 pathlib.py:725(_make_child)
       20    0.000    0.000    0.000    0.000 prism_scheduler.py:122(reset)
        2    0.000    0.000    0.000    0.000 contextlib.py:470(__exit__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:59(__iter__)
        1    0.000    0.000    0.000    0.000 std.py:576(_get_free_pos)
        2    0.000    0.000    0.000    0.000 std.py:342(fp_write)
        4    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        5    0.000    0.000    0.000    0.000 std.py:108(release)
       22    0.000    0.000    0.000    0.000 os.py:816(fsdecode)
        3    0.000    0.000    0.000    0.000 std.py:288(format_interval)
        1    0.000    0.000    0.000    0.000 pathlib.py:1068(__new__)
        8    0.000    0.000    0.000    0.000 pathlib.py:741(__fspath__)
        2    0.000    0.000    0.000    0.000 statistics.py:177(<genexpr>)
        3    0.000    0.000    0.000    0.000 fractions.py:62(__new__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
       10    0.000    0.000    0.000    0.000 subprocess.py:200(Close)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:107(remove)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
       86    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
        1    0.000    0.000    0.000    0.000 fractions.py:368(reverse)
        1    0.000    0.000    0.000    0.000 utils.py:162(__init__)
        3    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        9    0.000    0.000    0.000    0.000 pathlib.py:731(__str__)
        8    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 contextlib.py:433(callback)
        2    0.000    0.000    0.000    0.000 std.py:1460(format_dict)
        1    0.000    0.000    0.000    0.000 std.py:579(<setcomp>)
        1    0.000    0.000    0.000    0.000 _methods.py:66(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 subprocess.py:1308(_make_inheritable)
        3    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 std.py:188(__format__)
        3    0.000    0.000    0.000    0.000 contextlib.py:385(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 std.py:329(status_printer)
        8    0.000    0.000    0.000    0.000 pathlib.py:145(splitroot)
       22    0.000    0.000    0.000    0.000 {built-in method time.time}
       36    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 fractions.py:383(_add)
       20    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        1    0.000    0.000    0.000    0.000 fractions.py:356(forward)
        1    0.000    0.000    0.000    0.000 utils.py:215(_supports_unicode)
        2    0.000    0.000    0.000    0.000 std.py:155(__init__)
        1    0.000    0.000    0.000    0.000 statistics.py:251(_convert)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 core.py:3819(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 contextlib.py:451(_push_exit_callback)
        1    0.000    0.000    0.000    0.000 subprocess.py:1013(__exit__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 fractions.py:405(_div)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 results.py:200(__setitem__)
        5    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 Mdp.py:17(__init__)
        2    0.000    0.000    0.000    0.000 subprocess.py:1041(__del__)
        4    0.000    0.000    0.000    0.000 pathlib.py:714(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        4    0.000    0.000    0.000    0.000 utils.py:171(__eq__)
        2    0.000    0.000    0.000    0.000 utils.py:136(disable_on_exception)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        2    0.000    0.000    0.000    0.000 contextlib.py:389(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:201(_is_utf)
        4    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 core.py:1722(parse_with_tabs)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        3    0.000    0.000    0.000    0.000 pathlib.py:704(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 prism_scheduler.py:339(create_mc_query)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 prism_scheduler.py:87(__init__)
        3    0.000    0.000    0.000    0.000 core.py:1868(streamline)
       14    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 subprocess.py:175(__init__)
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 utils.py:105(__init__)
        1    0.000    0.000    0.000    0.000 Dfa.py:9(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        3    0.000    0.000    0.000    0.000 utils.py:101(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:1317(_filter_handle_list)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:283(__float__)
        1    0.000    0.000    0.000    0.000 pydot.py:1461(set_parent_graph)
        1    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        1    0.000    0.000    0.000    0.000 Onfsm.py:9(__init__)
        1    0.000    0.000    0.000    0.000 dot_parser.py:400(graph_definition)
        4    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 std.py:228(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        6    0.000    0.000    0.000    0.000 pathlib.py:1078(_init)
        5    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 utils.py:57(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.000    0.000 Automaton.py:59(size)
        1    0.000    0.000    0.000    0.000 MooreMachine.py:9(__init__)
        2    0.000    0.000    0.000    0.000 core.py:3858(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 MealyMachine.py:9(__init__)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 contextlib.py:383(_create_cb_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 utils.py:61(__format__)
        1    0.000    0.000    0.000    0.000 Automaton.py:46(__init__)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 std.py:1161(__del__)
        2    0.000    0.000    0.000    0.000 statistics.py:188(_coerce)
        1    0.000    0.000    0.000    0.000 std.py:657(get_lock)
        3    0.000    0.000    0.000    0.000 fractions.py:260(denominator)
        1    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        1    0.000    0.000    0.000    0.000 StochasticMealyMachine.py:10(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:88(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetStdHandle}
        1    0.000    0.000    0.000    0.000 utils.py:231(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 prism_scheduler.py:38(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method math.gcd}
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        3    0.000    0.000    0.000    0.000 pathlib.py:101(join_parsed_parts)
        1    0.000    0.000    0.000    0.000 subprocess.py:1324(<setcomp>)
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pydot.py:1070(set_name)
        1    0.000    0.000    0.000    0.000 std.py:233(__call__)
        2    0.000    0.000    0.000    0.000 pathlib.py:990(is_absolute)
        1    0.000    0.000    0.000    0.000 subprocess.py:1545(terminate)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 core.py:4092(streamline)
        3    0.000    0.000    0.000    0.000 fractions.py:256(numerator)
        1    0.000    0.000    0.000    0.000 subprocess.py:205(Detach)
        2    0.000    0.000    0.000    0.000 subprocess.py:1441(_internal_poll)
        1    0.000    0.000    0.000    0.000 results.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 subprocess.py:241(_cleanup)
        2    0.000    0.000    0.000    0.000 results.py:17(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 std.py:165(colour)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3436(_std_dispatcher)
        1    0.000    0.000    0.000    0.000 core.py:3675(streamline)
        1    0.000    0.000    0.000    0.000 prism_scheduler.py:405(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:467(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:529(is_set)
        1    0.000    0.000    0.000    0.000 prism_scheduler.py:344(<lambda>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1010(__enter__)
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:1873(recurse)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}



Process finished with exit code 0
