C:\Users\muskardine\PycharmProjects\moon_landing\venv\Scripts\python.exe C:/Users/muskardine/PycharmProjects/moon_landing/diff_testing.py
C:\Users\muskardine\PycharmProjects\moon_landing\venv\lib\site-packages\sklearn\base.py:329: UserWarning: Trying to unpickle estimator KMeans from version 1.1.3 when using version 1.1.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\muskardine\PycharmProjects\moon_landing\venv\lib\site-packages\sklearn\base.py:329: UserWarning: Trying to unpickle estimator LinearDiscriminantAnalysis from version 1.1.3 when using version 1.1.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\muskardine\PycharmProjects\moon_landing\venv\lib\site-packages\sklearn\base.py:329: UserWarning: Trying to unpickle estimator StandardScaler from version 1.1.3 when using version 1.1.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\muskardine\PycharmProjects\moon_landing\venv\lib\site-packages\sklearn\base.py:329: UserWarning: Trying to unpickle estimator PowerTransformer from version 1.1.3 when using version 1.1.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
Retraining the model for 2 learning rounds with 50 episodes.
Target cluster reached.
Episode 0/50 reward: -25.002297166122805, Model Steps 36
Episode 1/50 reward: -310.75686080458263, Model Steps 127
Episode 2/50 reward: -68.81787512631935, Model Steps 188
Episode 3/50 reward: -233.41028528230785, Model Steps 159
Target cluster reached.
Episode 4/50 reward: -49.43665139278966, Model Steps 74
Episode 5/50 reward: -86.016998514528, Model Steps 154
Target cluster reached.
Episode 6/50 reward: -38.159212784267794, Model Steps 114
Episode 7/50 reward: -31.16255631098761, Model Steps 106
Episode 8/50 reward: -63.64916069352249, Model Steps 110
Target cluster reached.
Episode 9/50 reward: -54.5389069398952, Model Steps 252
Target cluster reached.
Episode 10/50 reward: 1.3078623346928788, Model Steps 20
Episode 11/50 reward: -275.86072771327014, Model Steps 134
Episode 12/50 reward: -88.11032586814827, Model Steps 118
Episode 13/50 reward: -151.64891962133814, Model Steps 190
Episode 14/50 reward: -67.23691751067459, Model Steps 117
Episode 15/50 reward: -40.17752115575237, Model Steps 112
Episode 16/50 reward: -111.54555793839803, Model Steps 110
Target cluster reached.
Episode 17/50 reward: -65.69387190880542, Model Steps 72
Target cluster reached.
Episode 18/50 reward: -22.0394883661821, Model Steps 123
Target cluster reached.
Episode 19/50 reward: -27.59671701839792, Model Steps 124
Episode 20/50 reward: -224.62162705771212, Model Steps 123
Episode 21/50 reward: -237.85756143184082, Model Steps 135
Episode 22/50 reward: -261.73943630900874, Model Steps 575
Episode 23/50 reward: -237.37124870980065, Model Steps 168
Episode 24/50 reward: -123.07130768841732, Model Steps 135
Target cluster reached.
Episode 25/50 reward: 7.6327768394627284, Model Steps 47
Episode 26/50 reward: -165.0408262322857, Model Steps 84
Episode 27/50 reward: -299.11504337901613, Model Steps 162
Episode 28/50 reward: -242.01581096885528, Model Steps 135
Episode 29/50 reward: -44.855877915782244, Model Steps 99
Episode 30/50 reward: -846.6138105522057, Model Steps 273
Target cluster reached.
Episode 31/50 reward: -50.10417777979977, Model Steps 52
Episode 32/50 reward: -140.87831299071036, Model Steps 104
Episode 33/50 reward: -78.42098487353805, Model Steps 185
Episode 34/50 reward: -66.30406220389493, Model Steps 207
Episode 35/50 reward: -52.025674307074695, Model Steps 161
Episode 36/50 reward: -60.34466504050097, Model Steps 341
Episode 37/50 reward: -991.0251714192318, Model Steps 251
Episode 38/50 reward: -265.7070844244531, Model Steps 130
Episode 39/50 reward: -827.4694909737, Model Steps 209
Episode 40/50 reward: -81.60406346558887, Model Steps 154
Target cluster reached.
Episode 41/50 reward: 5.271033040642185, Model Steps 72
Target cluster reached.
Episode 42/50 reward: -24.00692049235506, Model Steps 52
Target cluster reached.
Episode 43/50 reward: -29.53464555225089, Model Steps 60
Episode 44/50 reward: -126.58227568932958, Model Steps 84
Target cluster reached.
Episode 45/50 reward: -30.97758386267311, Model Steps 74
Episode 46/50 reward: -184.2558331099504, Model Steps 140
Episode 47/50 reward: -21.56454125901429, Model Steps 105
Episode 48/50 reward: -88.24315201618882, Model Steps 138
Target cluster reached.
Episode 49/50 reward: -67.71921469936692, Model Steps 530
# Goal Reached : 15 / 50
# Crashes  : 35 / 50
Mean ep. reward: -153.31439168612079 +- 208.06072886062532
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 735.32it/s]
FPTA construction time   : 4,16 seconds.
Alergia learning time    : 572,63 seconds.
Alergia learned 1317 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 26 model size: 1317 states
---------------------------------------------
Episode 0/50 reward: -23.97960616855478, Model Steps 109
Target cluster reached.
Episode 1/50 reward: -7.121894221450467, Model Steps 44
Episode 2/50 reward: -74.99535002582766, Model Steps 106
Episode 3/50 reward: -142.0500068013872, Model Steps 111
Episode 4/50 reward: -162.73816881254226, Model Steps 105
Episode 5/50 reward: -56.488209928852896, Model Steps 156
Episode 6/50 reward: -221.50714849011766, Model Steps 90
Episode 7/50 reward: -29.815287876468673, Model Steps 130
Target cluster reached.
Episode 8/50 reward: -19.004703773258914, Model Steps 42
Episode 9/50 reward: -249.00514133466064, Model Steps 120
Episode 10/50 reward: -162.320123018793, Model Steps 139
Episode 11/50 reward: -132.40204378188477, Model Steps 108
Episode 12/50 reward: -333.1872322295255, Model Steps 271
Target cluster reached.
Episode 13/50 reward: -18.940897111892358, Model Steps 36
Target cluster reached.
Episode 14/50 reward: -65.09694777630915, Model Steps 46
Episode 15/50 reward: -140.9253941449341, Model Steps 142
Episode 16/50 reward: -237.26222964847256, Model Steps 93
Episode 17/50 reward: -235.0800000247427, Model Steps 154
Episode 18/50 reward: -425.9974961220905, Model Steps 325
Episode 19/50 reward: -217.80084699524824, Model Steps 103
Target cluster reached.
Episode 20/50 reward: -26.39522759498456, Model Steps 47
Target cluster reached.
Episode 21/50 reward: -62.86599142922222, Model Steps 51
Episode 22/50 reward: -119.30636290828059, Model Steps 110
Target cluster reached.
Episode 23/50 reward: -10.491965546172782, Model Steps 45
Target cluster reached.
Episode 24/50 reward: -14.75924770484275, Model Steps 40
Episode 25/50 reward: -153.95557197154852, Model Steps 123
Episode 26/50 reward: -281.3445069515233, Model Steps 160
Episode 27/50 reward: -240.63776413594746, Model Steps 109
Episode 28/50 reward: -152.47187500380068, Model Steps 106
Episode 29/50 reward: -252.21825667226543, Model Steps 89
Episode 30/50 reward: -62.92710859296925, Model Steps 76
Episode 31/50 reward: -152.38118935227675, Model Steps 114
Target cluster reached.
Episode 32/50 reward: -15.261662090758694, Model Steps 39
Episode 33/50 reward: -150.5996754750127, Model Steps 106
Episode 34/50 reward: -256.6997967179108, Model Steps 136
Target cluster reached.
Episode 35/50 reward: -47.2683972659901, Model Steps 41
Episode 36/50 reward: -153.21535763695212, Model Steps 89
Target cluster reached.
Episode 37/50 reward: -71.8014939433545, Model Steps 56
Episode 38/50 reward: -306.4732994457521, Model Steps 144
Episode 39/50 reward: -64.72286488769831, Model Steps 106
Target cluster reached.
Episode 40/50 reward: -51.46532638864583, Model Steps 42
Episode 41/50 reward: -183.23597733727257, Model Steps 92
Target cluster reached.
Episode 42/50 reward: -49.30402643669238, Model Steps 43
Target cluster reached.
Episode 43/50 reward: -41.942204457823685, Model Steps 87
Target cluster reached.
Episode 44/50 reward: -7.58179032218643, Model Steps 47
Episode 45/50 reward: -237.27849918698791, Model Steps 133
Episode 46/50 reward: -105.87728336086798, Model Steps 166
Episode 47/50 reward: -93.72764676171694, Model Steps 111
Episode 48/50 reward: -200.39449609180258, Model Steps 114
Episode 49/50 reward: -362.7811799480788, Model Steps 118
# Goal Reached : 15 / 50
# Crashes  : 35 / 50
Mean ep. reward: -137.70209547812706 +- 105.02508045263843
100%|██████████| 50/50 [00:00<00:00, 1111.16it/s]
Creating Alergia Traces
FPTA construction time   : 1,64 seconds.
Alergia learning time    : 753,98 seconds.
Alergia learned 1341 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 27 model size: 1341 states
---------------------------------------------
Testing sb3/a2c-LunarLander-v2,sb3/ppo-LunarLander-v2 for c55:
Stopping early due to significant differance.
sb3/a2c-LunarLander-v2 vs sb3/ppo-LunarLander-v2
0.8285714285714286 vs 1.0
Printing experiment results
Total number of tests    : 80
Number of spurious tests : 10
Percentage valid tests   : 87.5%
sb3/a2c-LunarLander-v2----------------
Crash : 27
Landed : 6
Time_out : 2
sb3/ppo-LunarLander-v2----------------
Time_out : 30
Crash : 5
Retraining the model for 2 learning rounds with 50 episodes.
Episode 0/50 reward: -8.964637679274759, Model Steps 77
Episode 1/50 reward: -32.358110229179914, Model Steps 618
Episode 2/50 reward: -19.585204805910987, Model Steps 1000
Episode 3/50 reward: -11.541124541676481, Model Steps 458
Episode 4/50 reward: -55.36312870689352, Model Steps 1000
Episode 5/50 reward: -25.138025860475977, Model Steps 403
Episode 6/50 reward: 40.04119162617141, Model Steps 135
Episode 7/50 reward: 39.51363545272102, Model Steps 124
Episode 8/50 reward: -10.586757237378194, Model Steps 81
Episode 9/50 reward: -13.14474898291273, Model Steps 254
Episode 10/50 reward: -12.760560309816185, Model Steps 81
Episode 11/50 reward: 13.544034181845902, Model Steps 239
Episode 12/50 reward: -27.974865204126772, Model Steps 439
Episode 13/50 reward: 15.674327940591837, Model Steps 76
Episode 14/50 reward: -57.08422910475245, Model Steps 94
Episode 15/50 reward: -16.768766291478315, Model Steps 80
Episode 16/50 reward: -29.430891725295382, Model Steps 536
Episode 17/50 reward: -119.56743896552919, Model Steps 839
Episode 18/50 reward: -4.221284945713819, Model Steps 315
Episode 19/50 reward: 8.48501962249098, Model Steps 76
Episode 20/50 reward: -41.62947487863751, Model Steps 1000
Episode 21/50 reward: 4.567495684546001, Model Steps 1000
Episode 22/50 reward: 52.77254052356028, Model Steps 141
Episode 23/50 reward: 60.77311300094851, Model Steps 137
Episode 24/50 reward: 73.26503647397408, Model Steps 1000
Episode 25/50 reward: -15.53677183385416, Model Steps 484
Episode 26/50 reward: 9.52280580432381, Model Steps 94
Episode 27/50 reward: -14.254387628961577, Model Steps 1000
Episode 28/50 reward: 26.498669987528217, Model Steps 99
Episode 29/50 reward: -48.0180096906848, Model Steps 104
Episode 30/50 reward: -55.14090295164332, Model Steps 613
Episode 31/50 reward: -10.606543996919584, Model Steps 383
Episode 32/50 reward: 1.8454348567071008, Model Steps 250
Episode 33/50 reward: -53.50460326876799, Model Steps 688
Target cluster reached.
Episode 34/50 reward: 78.08551621695081, Model Steps 492
Episode 35/50 reward: 16.724316783321456, Model Steps 296
Episode 36/50 reward: -86.77021117249481, Model Steps 853
Episode 37/50 reward: -71.2526004665533, Model Steps 770
Episode 38/50 reward: 35.7809906798887, Model Steps 81
Episode 39/50 reward: -82.1009721454536, Model Steps 766
Episode 40/50 reward: 15.852362872885578, Model Steps 100
Episode 41/50 reward: -31.910772770897225, Model Steps 1000
Episode 42/50 reward: 26.574683968521214, Model Steps 92
Episode 43/50 reward: 6.2077943557381285, Model Steps 1000
Episode 44/50 reward: 59.57490292397861, Model Steps 1000
Episode 45/50 reward: -29.63597175844687, Model Steps 91
Episode 46/50 reward: 38.240052445985185, Model Steps 105
Episode 47/50 reward: -44.19442309766725, Model Steps 1000
Episode 48/50 reward: -16.859500379185455, Model Steps 1000
Episode 49/50 reward: 1.7756883132677046, Model Steps 1000
# Goal Reached : 1 / 50
# Crashes  : 49 / 50
Mean ep. reward: -8.411706138292711 +- 41.82821837551849
  0%|          | 0/50 [00:00<?, ?it/s]Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 295.86it/s]
FPTA construction time   : 1,74 seconds.
Alergia learning time    : 819,50 seconds.
Alergia learned 1914 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 28 model size: 1914 states
---------------------------------------------
Episode 0/50 reward: 15.55323915971272, Model Steps 1000
Episode 1/50 reward: -3.8695666115954026, Model Steps 1000
Episode 2/50 reward: 17.25176279030609, Model Steps 98
Episode 3/50 reward: -12.054198006984606, Model Steps 1000
Target cluster reached.
Episode 4/50 reward: 114.58105992925702, Model Steps 76
Episode 5/50 reward: -41.62170249284807, Model Steps 1000
Episode 6/50 reward: 14.674065999919364, Model Steps 112
Episode 7/50 reward: 39.42856092299647, Model Steps 102
Episode 8/50 reward: -166.19851174926532, Model Steps 72
Episode 9/50 reward: 59.42605350628552, Model Steps 1000
Episode 10/50 reward: -2.734202622313169, Model Steps 1000
Episode 11/50 reward: -23.731625010364237, Model Steps 1000
Episode 12/50 reward: -39.31959959821616, Model Steps 104
Num steps: 850
Reached cluster: c80
Could not step in a model
Episode 13/50 reward: -4961.1946080827265, Model Steps 850
Episode 14/50 reward: -16.27773142188707, Model Steps 86
Episode 15/50 reward: 150.35716160339783, Model Steps 1000
Episode 16/50 reward: -29.103605321738467, Model Steps 1000
Episode 17/50 reward: -1.9738217866680483, Model Steps 1000
Episode 18/50 reward: 151.21877616099798, Model Steps 1000
Episode 19/50 reward: -42.93480664038002, Model Steps 97
Episode 20/50 reward: -80.26967353613301, Model Steps 85
Episode 21/50 reward: 22.218753969360886, Model Steps 1000
Episode 22/50 reward: -12.055728318142068, Model Steps 1000
Episode 23/50 reward: 193.43293938765225, Model Steps 308 Successfully landed
Episode 24/50 reward: 175.83765822469536, Model Steps 1000
Episode 25/50 reward: -68.76204953629637, Model Steps 103
Episode 26/50 reward: 37.324182566772436, Model Steps 1000
Episode 27/50 reward: -46.95210090878331, Model Steps 87
Episode 28/50 reward: 52.05262392518213, Model Steps 177
Episode 29/50 reward: -81.96304032978308, Model Steps 82
Episode 30/50 reward: -7.958308327860031, Model Steps 1000
Episode 31/50 reward: -4.4884219803882, Model Steps 1000
Episode 32/50 reward: 9.662930421772105, Model Steps 1000
Episode 33/50 reward: 40.42717611294466, Model Steps 1000
Num steps: 384
Reached cluster: c861
Could not step in a model
Episode 34/50 reward: -4911.488563442601, Model Steps 384
Episode 35/50 reward: 4.741690810581517, Model Steps 197
Episode 36/50 reward: -74.66112147392153, Model Steps 88
Episode 37/50 reward: -24.90754256221321, Model Steps 74
Num steps: 550
Reached cluster: c946
Could not step in a model
Episode 38/50 reward: -4952.096059585639, Model Steps 550
Episode 39/50 reward: -71.22849150572478, Model Steps 98
Episode 40/50 reward: -40.042227304811576, Model Steps 70
Episode 41/50 reward: -16.519928693689508, Model Steps 1000
Episode 42/50 reward: -84.78252056643379, Model Steps 60
Episode 43/50 reward: -39.88985239303297, Model Steps 91
Episode 44/50 reward: 4.03599738580175, Model Steps 108
Episode 45/50 reward: -37.67208356212173, Model Steps 84
Episode 46/50 reward: 43.53943902293116, Model Steps 296
Episode 47/50 reward: 5.480458292478744, Model Steps 1000
Num steps: 346
Reached cluster: c80
Could not step in a model
Episode 48/50 reward: -4910.76255094502, Model Steps 346
Episode 49/50 reward: 15.3482156309624, Model Steps 112
# Goal Reached : 2 / 50
# Crashes  : 44 / 50
Mean ep. reward: -392.8184299698715 +- 1354.3524670763845
  0%|          | 0/50 [00:00<?, ?it/s]Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 294.12it/s]
FPTA construction time   : 1,72 seconds.
Alergia learning time    : 914,00 seconds.
Alergia learned 1955 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 29 model size: 1955 states
---------------------------------------------
Testing sb3/a2c-LunarLander-v2,sb3/ppo-LunarLander-v2 for c592:
Number of spurious test cases passed allowed successful/spurious ration.
Retrain the model
Retraining the model for 2 learning rounds with 50 episodes.
Episode 0/50 reward: 40.975090860448034, Model Steps 113
Episode 1/50 reward: -31.161455918820508, Model Steps 98
Num steps: 134
Reached cluster: c36
Could not step in a model
Episode 2/50 reward: -4880.407073375939, Model Steps 134
Episode 3/50 reward: 280.5424493089438, Model Steps 165 Successfully landed
Episode 4/50 reward: -19.20528755600988, Model Steps 95
Episode 5/50 reward: 43.28376576501714, Model Steps 81
Episode 6/50 reward: 42.655299713862036, Model Steps 1000
Episode 7/50 reward: -28.634644102044135, Model Steps 1000
Episode 8/50 reward: -21.73345785971185, Model Steps 1000
Episode 9/50 reward: -22.737787568072946, Model Steps 1000
Episode 10/50 reward: -25.336397657609623, Model Steps 1000
Episode 11/50 reward: -9.061241986473792, Model Steps 1000
Episode 12/50 reward: -20.60363552263098, Model Steps 105
Episode 13/50 reward: 215.67776975668306, Model Steps 275 Successfully landed
Episode 14/50 reward: -69.01624173087897, Model Steps 89
Episode 15/50 reward: 28.02604390131262, Model Steps 1000
Episode 16/50 reward: -6.266307028655149, Model Steps 97
Episode 17/50 reward: -65.52992129736243, Model Steps 60
Episode 18/50 reward: 126.50120556556088, Model Steps 1000
Episode 19/50 reward: -64.28291000023528, Model Steps 82
Episode 20/50 reward: -17.463146173923747, Model Steps 97
Episode 21/50 reward: -18.258496665527847, Model Steps 1000
Episode 22/50 reward: -16.858124959001064, Model Steps 1000
Episode 23/50 reward: 35.14490144674147, Model Steps 139
Episode 24/50 reward: -32.688922525730135, Model Steps 1000
Episode 25/50 reward: -10.100596180387654, Model Steps 85
Episode 26/50 reward: -24.50563632343092, Model Steps 97
Episode 27/50 reward: 6.598106109034866, Model Steps 1000
Episode 28/50 reward: -6.441734815268148, Model Steps 66
Episode 29/50 reward: -25.814468088281643, Model Steps 183
Episode 30/50 reward: 38.10373941261517, Model Steps 127
Episode 31/50 reward: 234.492922439528, Model Steps 312 Successfully landed
Episode 32/50 reward: 144.67379411198627, Model Steps 1000
Episode 33/50 reward: -37.21688921059186, Model Steps 97
Episode 34/50 reward: 37.623209416742206, Model Steps 1000
Target cluster reached.
Episode 35/50 reward: 87.8253589803536, Model Steps 79
Episode 36/50 reward: -127.27837988309362, Model Steps 114
Episode 37/50 reward: -1.2242752070852987, Model Steps 84
Episode 38/50 reward: -25.40791937522469, Model Steps 1000
Episode 39/50 reward: -3.179215781079705, Model Steps 1000
Episode 40/50 reward: 134.73141893540623, Model Steps 1000
Episode 41/50 reward: 36.64469782777829, Model Steps 89
Episode 42/50 reward: -54.266241049760104, Model Steps 85
Episode 43/50 reward: 8.399195150891943, Model Steps 1000
Episode 44/50 reward: -15.544539581887037, Model Steps 84
Episode 45/50 reward: 21.87127662826805, Model Steps 88
Episode 46/50 reward: -29.712593011073892, Model Steps 68
Target cluster reached.
Episode 47/50 reward: 117.26540214797113, Model Steps 96
Target cluster reached.
Episode 48/50 reward: 93.27564975856372, Model Steps 93
Episode 49/50 reward: -207.90491255879056, Model Steps 127
# Goal Reached : 6 / 50
# Crashes  : 43 / 50
Mean ep. reward: -82.87062311513748 +- 697.5044985743882
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 328.86it/s]
FPTA construction time   : 1,79 seconds.
Alergia learning time    : 955,76 seconds.
Alergia learned 1978 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 30 model size: 1978 states
---------------------------------------------
Episode 0/50 reward: 34.24124730655077, Model Steps 1000
Episode 1/50 reward: 53.610434810655946, Model Steps 1000
Episode 2/50 reward: -57.785103163986165, Model Steps 93
Episode 3/50 reward: 53.00268476561071, Model Steps 1000
Episode 4/50 reward: 9.192541661319964, Model Steps 80
Episode 5/50 reward: 55.55190837374452, Model Steps 1000
Episode 6/50 reward: -63.77319024348016, Model Steps 89
Episode 7/50 reward: 52.89210915635866, Model Steps 1000
Episode 8/50 reward: 4.812987783913968, Model Steps 83
Episode 9/50 reward: -4.40281677851722, Model Steps 82
Episode 10/50 reward: 16.096363192182825, Model Steps 1000
Episode 11/50 reward: 32.25147582669112, Model Steps 1000
Episode 12/50 reward: 17.418471479779043, Model Steps 95
Episode 13/50 reward: -80.57410113989232, Model Steps 57
Episode 14/50 reward: 82.83465724507192, Model Steps 1000
Episode 15/50 reward: 9.218867907638742, Model Steps 1000
Episode 16/50 reward: 38.372188239861515, Model Steps 135
Episode 17/50 reward: 277.3178449606915, Model Steps 177 Successfully landed
Episode 18/50 reward: -49.55974809831896, Model Steps 70
Episode 19/50 reward: 37.39911635683533, Model Steps 1000
Episode 20/50 reward: -28.799373366671404, Model Steps 66
Episode 21/50 reward: 44.62552147697082, Model Steps 110
Episode 22/50 reward: -4.420580352296071, Model Steps 1000
Episode 23/50 reward: -28.26132188931194, Model Steps 1000
Episode 24/50 reward: -65.5886058614841, Model Steps 74
Episode 25/50 reward: -87.73758887300201, Model Steps 86
Episode 26/50 reward: -4.3549752004000375, Model Steps 1000
Episode 27/50 reward: -8.125284321414648, Model Steps 1000
Episode 28/50 reward: -25.62999443242506, Model Steps 1000
Episode 29/50 reward: 19.16038663319908, Model Steps 107
Episode 30/50 reward: 30.15435169320382, Model Steps 1000
Episode 31/50 reward: 45.71398238618496, Model Steps 1000
Episode 32/50 reward: -49.003302263983954, Model Steps 59
Episode 33/50 reward: 24.82676881016489, Model Steps 1000
Target cluster reached.
Episode 34/50 reward: 25.43971311945944, Model Steps 111
Episode 35/50 reward: 98.109247191116, Model Steps 1000
Episode 36/50 reward: -8.801897218268124, Model Steps 78
Episode 37/50 reward: 33.62190976030135, Model Steps 92
Num steps: 73
Reached cluster: c429
Could not step in a model
Episode 38/50 reward: -4965.406628580886, Model Steps 73
Episode 39/50 reward: -97.4657073772701, Model Steps 74
Episode 40/50 reward: -88.8991259726207, Model Steps 78
Episode 41/50 reward: -77.12310283135196, Model Steps 85
Episode 42/50 reward: -60.373311373017415, Model Steps 66
Episode 43/50 reward: 1.4515408452137706, Model Steps 101
Episode 44/50 reward: 21.756594672843335, Model Steps 1000
Episode 45/50 reward: -46.45108683234291, Model Steps 101
Episode 46/50 reward: 21.55516323069201, Model Steps 1000
Episode 47/50 reward: 246.20865800565252, Model Steps 316 Successfully landed
Episode 48/50 reward: -9.10403551561113, Model Steps 81
Episode 49/50 reward: -26.202361556478948, Model Steps 65
# Goal Reached : 3 / 50
# Crashes  : 46 / 50
Mean ep. reward: -91.02013012702245 +- 706.8802229104359
  0%|          | 0/50 [00:00<?, ?it/s]Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 340.14it/s]
FPTA construction time   : 1,74 seconds.
Alergia learning time    : 1023,21 seconds.
Alergia learned 2004 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 31 model size: 2004 states
---------------------------------------------
Testing sb3/a2c-LunarLander-v2,sb3/ppo-LunarLander-v2 for c592:
Number of spurious test cases passed allowed successful/spurious ration.
Retrain the model
Retraining the model for 2 learning rounds with 50 episodes.
Episode 0/50 reward: -19.967904857801813, Model Steps 89
Episode 1/50 reward: 62.5749126955262, Model Steps 1000
Episode 2/50 reward: 18.40629622996721, Model Steps 141
Episode 3/50 reward: 1.2071216633066706, Model Steps 1000
Episode 4/50 reward: 14.290092388561677, Model Steps 1000
Episode 5/50 reward: -130.10560609672442, Model Steps 115
Episode 6/50 reward: 107.13615257193533, Model Steps 1000
Episode 7/50 reward: 51.51564570187544, Model Steps 1000
Episode 8/50 reward: 10.58128131607522, Model Steps 85
Episode 9/50 reward: 5.252323086630213, Model Steps 74
Episode 10/50 reward: 23.05684114803595, Model Steps 1000
Target cluster reached.
Episode 11/50 reward: 125.0128368867114, Model Steps 121
Episode 12/50 reward: 33.091057030191436, Model Steps 1000
Episode 13/50 reward: -37.03168108607667, Model Steps 65
Episode 14/50 reward: 41.31145533305692, Model Steps 1000
Episode 15/50 reward: 70.03646277335204, Model Steps 1000
Episode 16/50 reward: 40.503987038155515, Model Steps 111
Episode 17/50 reward: -20.636406745806255, Model Steps 97
Episode 18/50 reward: 93.86622588950664, Model Steps 1000
Episode 19/50 reward: 48.80667853168355, Model Steps 1000
Episode 20/50 reward: 30.979647385637207, Model Steps 1000
Episode 21/50 reward: -41.25860797350152, Model Steps 86
Episode 22/50 reward: 56.25449843973055, Model Steps 1000
Episode 23/50 reward: 48.620714264548816, Model Steps 1000
Episode 24/50 reward: -20.060613538864885, Model Steps 83
Episode 25/50 reward: -2.6687851251945887, Model Steps 72
Episode 26/50 reward: -476.8505599244738, Model Steps 378
Episode 27/50 reward: 200.8860272722872, Model Steps 725 Successfully landed
Episode 28/50 reward: -64.03668220445795, Model Steps 65
Episode 29/50 reward: -41.71120994243984, Model Steps 73
Episode 30/50 reward: -49.29628641648883, Model Steps 86
Episode 31/50 reward: -107.10147870199134, Model Steps 89
Episode 32/50 reward: 25.94990875864589, Model Steps 109
Episode 33/50 reward: 16.063630524275347, Model Steps 1000
Episode 34/50 reward: -38.96005075183028, Model Steps 81
Episode 35/50 reward: 36.148689692234505, Model Steps 1000
Episode 36/50 reward: -30.231398812109518, Model Steps 97
Episode 37/50 reward: 6.503157757136454, Model Steps 1000
Episode 38/50 reward: 67.87298458000286, Model Steps 1000
Episode 39/50 reward: 222.3740320031401, Model Steps 475 Successfully landed
Episode 40/50 reward: 17.305453693259924, Model Steps 1000
Episode 41/50 reward: -104.89557089728241, Model Steps 77
Episode 42/50 reward: 64.933014806892, Model Steps 1000
Episode 43/50 reward: -17.03261474346951, Model Steps 102
Episode 44/50 reward: 45.91941589860531, Model Steps 88
Episode 45/50 reward: 0.7426584328155741, Model Steps 73
Episode 46/50 reward: -28.381860514777202, Model Steps 102
Episode 47/50 reward: -71.78986110638675, Model Steps 75
Episode 48/50 reward: 33.930051226668326, Model Steps 117
Episode 49/50 reward: 51.9064016178186, Model Steps 142
# Goal Reached : 3 / 50
# Crashes  : 47 / 50
Mean ep. reward: 7.420449543971849 +- 96.29645034968809
  0%|          | 0/50 [00:00<?, ?it/s]Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 308.65it/s]
FPTA construction time   : 1,66 seconds.
Alergia learning time    : 1099,41 seconds.
Alergia learned 2024 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 32 model size: 2024 states
---------------------------------------------
Episode 0/50 reward: 5.240918133093875, Model Steps 1000
Episode 1/50 reward: -273.7592092042561, Model Steps 84
Episode 2/50 reward: -202.64273228443523, Model Steps 130
Episode 3/50 reward: 23.62816519817585, Model Steps 94
Episode 4/50 reward: 42.78703473323651, Model Steps 155
Episode 5/50 reward: -89.54560613727531, Model Steps 60
Episode 6/50 reward: -6.42563506436737, Model Steps 100
Episode 7/50 reward: 54.30034941179403, Model Steps 107
Episode 8/50 reward: 5.38627441987699, Model Steps 1000
Episode 9/50 reward: -1.5614943442189964, Model Steps 1000
Episode 10/50 reward: 11.201335503089133, Model Steps 1000
Episode 11/50 reward: 17.87493257248894, Model Steps 1000
Episode 12/50 reward: 10.141589938966234, Model Steps 106
Episode 13/50 reward: 12.212426010292075, Model Steps 1000
Episode 14/50 reward: 31.894677925468216, Model Steps 1000
Episode 15/50 reward: -8.795130246475008, Model Steps 1000
Episode 16/50 reward: 18.318577492033207, Model Steps 1000
Episode 17/50 reward: -6.789643594768596, Model Steps 1000
Episode 18/50 reward: 4.877296034593371, Model Steps 120
Episode 19/50 reward: 1.019672856096176, Model Steps 1000
Episode 20/50 reward: -48.18270048048683, Model Steps 79
Episode 21/50 reward: 21.592453755756484, Model Steps 1000
Episode 22/50 reward: 25.05406775960354, Model Steps 95
Episode 23/50 reward: 32.827827228418954, Model Steps 95
Episode 24/50 reward: -87.86546363449342, Model Steps 62
Episode 25/50 reward: -536.0026542491747, Model Steps 108
Episode 26/50 reward: -16.192824883055223, Model Steps 1000
Episode 27/50 reward: 26.904864021350463, Model Steps 79
Episode 28/50 reward: -11.691142529800409, Model Steps 1000
Episode 29/50 reward: -2.517453027517073, Model Steps 1000
Episode 30/50 reward: -46.160603847183495, Model Steps 105
Episode 31/50 reward: 4.903158755335288, Model Steps 1000
Episode 32/50 reward: 237.40812822401003, Model Steps 535 Successfully landed
Episode 33/50 reward: -36.84106804078271, Model Steps 1000
Episode 34/50 reward: 45.9224814736873, Model Steps 134
Episode 35/50 reward: 53.53904513068994, Model Steps 94
Episode 36/50 reward: -13.151115573845116, Model Steps 1000
Episode 37/50 reward: -35.60505360879728, Model Steps 1000
Episode 38/50 reward: -30.1165773319281, Model Steps 71
Episode 39/50 reward: 6.312501592906023, Model Steps 1000
Episode 40/50 reward: 6.130145273491721, Model Steps 77
Episode 41/50 reward: 12.759650285593693, Model Steps 79
Episode 42/50 reward: -45.74755282715256, Model Steps 88
Episode 43/50 reward: 5.257275079250789, Model Steps 81
Target cluster reached.
Episode 44/50 reward: 114.37003844316746, Model Steps 112
Episode 45/50 reward: 6.525066206454511, Model Steps 81
Episode 46/50 reward: 25.488580225496875, Model Steps 114
Episode 47/50 reward: 19.768700597005587, Model Steps 1000
Episode 48/50 reward: 33.18962385581, Model Steps 152
Episode 49/50 reward: 54.16784025502742, Model Steps 1000
# Goal Reached : 2 / 50
# Crashes  : 48 / 50
Mean ep. reward: -10.571779250355057 +- 102.4668657223298
  0%|          | 0/50 [00:00<?, ?it/s]Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 299.34it/s]
FPTA construction time   : 1,57 seconds.
Alergia learning time    : 1024,37 seconds.
Alergia learned 2029 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 33 model size: 2029 states
---------------------------------------------
Testing sb3/a2c-LunarLander-v2,sb3/ppo-LunarLander-v2 for c592:
Number of spurious test cases passed allowed successful/spurious ration.
Retrain the model
Retraining the model for 2 learning rounds with 50 episodes.
Episode 0/50 reward: -32.25951991235921, Model Steps 1000
Episode 1/50 reward: 170.12552927697274, Model Steps 893 Successfully landed
Episode 2/50 reward: -34.08059534465927, Model Steps 73
Episode 3/50 reward: -46.262510654664624, Model Steps 1000
Episode 4/50 reward: -80.139763824114, Model Steps 60
Episode 5/50 reward: -26.96830784022212, Model Steps 1000
Episode 6/50 reward: -161.54166259198814, Model Steps 83
Episode 7/50 reward: 3.834217897104634, Model Steps 1000
Episode 8/50 reward: -143.07548310109289, Model Steps 123
Episode 9/50 reward: 21.474451091930234, Model Steps 116
Episode 10/50 reward: 9.933376020667609, Model Steps 86
Episode 11/50 reward: -18.042516783980656, Model Steps 1000
Episode 12/50 reward: -45.375626573905194, Model Steps 76
Episode 13/50 reward: 12.699180569383415, Model Steps 100
Episode 14/50 reward: 16.127848045068717, Model Steps 123
Episode 15/50 reward: -73.60159829709016, Model Steps 85
Episode 16/50 reward: -4.942898754950903, Model Steps 140
Episode 17/50 reward: -329.60723150327124, Model Steps 115
Episode 18/50 reward: -103.64242193888248, Model Steps 81
Episode 19/50 reward: -37.972825067493865, Model Steps 84
Episode 20/50 reward: -3.3143740588843826, Model Steps 93
Episode 21/50 reward: -42.90811090987677, Model Steps 74
Episode 22/50 reward: 39.79154169524247, Model Steps 125
Episode 23/50 reward: -45.21438741003797, Model Steps 92
Episode 24/50 reward: 54.608359447549816, Model Steps 154
Episode 25/50 reward: -17.481546283153975, Model Steps 1000
Episode 26/50 reward: -83.88390749701819, Model Steps 130
Episode 27/50 reward: -7.806016707106441, Model Steps 1000
Episode 28/50 reward: 2.0629741416358804, Model Steps 1000
Target cluster reached.
Episode 29/50 reward: 143.92179221082625, Model Steps 81
Episode 30/50 reward: -58.01814767950633, Model Steps 90
Episode 31/50 reward: 19.23247687997555, Model Steps 95
Episode 32/50 reward: 45.89799974773277, Model Steps 144
Episode 33/50 reward: 6.84239913286324, Model Steps 1000
Episode 34/50 reward: 33.17602214353985, Model Steps 121
Episode 35/50 reward: -4.591744562124386, Model Steps 1000
Episode 36/50 reward: -2.415119036202995, Model Steps 128
Episode 37/50 reward: 9.827079591792273, Model Steps 1000
Episode 38/50 reward: 19.147962940761836, Model Steps 1000
Episode 39/50 reward: -9.6318629659728, Model Steps 88
Episode 40/50 reward: -1.9035774744824039, Model Steps 94
Target cluster reached.
Episode 41/50 reward: 147.38628978344659, Model Steps 101
Episode 42/50 reward: -24.36416178313941, Model Steps 1000
Episode 43/50 reward: 23.225754983274243, Model Steps 1000
Episode 44/50 reward: -52.97859040362401, Model Steps 91
Episode 45/50 reward: 20.29313941633997, Model Steps 120
Episode 46/50 reward: -7.8157435088048155, Model Steps 1000
Episode 47/50 reward: 23.057289968663156, Model Steps 129
Episode 48/50 reward: -81.5369656231826, Model Steps 97
Episode 49/50 reward: -33.842109382685535, Model Steps 103
# Goal Reached : 3 / 50
# Crashes  : 47 / 50
Mean ep. reward: -15.85107284979413 +- 75.95712055106188
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 359.72it/s]
FPTA construction time   : 1,84 seconds.
Alergia learning time    : 1188,03 seconds.
Alergia learned 2040 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 34 model size: 2040 states
---------------------------------------------
Episode 0/50 reward: -150.73222300963297, Model Steps 116
Episode 1/50 reward: -6.9358585891526, Model Steps 1000
Episode 2/50 reward: -11.023747492794811, Model Steps 103
Episode 3/50 reward: -32.6661308012512, Model Steps 1000
Episode 4/50 reward: -33.73683442505933, Model Steps 93
Episode 5/50 reward: -0.5315725359044592, Model Steps 91
Episode 6/50 reward: -11.095794150049429, Model Steps 116
Episode 7/50 reward: -47.989679091692935, Model Steps 96
Episode 8/50 reward: -603.2223530269921, Model Steps 523
Episode 9/50 reward: 42.64127659470452, Model Steps 81
Episode 10/50 reward: -108.99870181119537, Model Steps 57
Episode 11/50 reward: -15.639363284891708, Model Steps 1000
Episode 12/50 reward: 34.48355469571359, Model Steps 107
Episode 13/50 reward: 11.396521356718651, Model Steps 112
Episode 14/50 reward: 18.78356326463637, Model Steps 125
Episode 15/50 reward: 11.483782840488404, Model Steps 1000
Episode 16/50 reward: -17.48614599884511, Model Steps 1000
Target cluster reached.
Episode 17/50 reward: 152.6379426008562, Model Steps 82
Episode 18/50 reward: -9.525642437092772, Model Steps 1000
Episode 19/50 reward: 6.305010264024418, Model Steps 108
Episode 20/50 reward: -256.29131649650105, Model Steps 75
Episode 21/50 reward: -15.22309909778916, Model Steps 83
Episode 22/50 reward: -47.86060047194425, Model Steps 92
Episode 23/50 reward: -25.50166159691392, Model Steps 91
Episode 24/50 reward: -17.11184475244741, Model Steps 94
Episode 25/50 reward: 7.171337161302901, Model Steps 127
Episode 26/50 reward: -16.383711539357382, Model Steps 1000
Episode 27/50 reward: 46.943046841458084, Model Steps 110
Episode 28/50 reward: 50.33469131485904, Model Steps 93
Episode 29/50 reward: -1.6555491156412216, Model Steps 135
Episode 30/50 reward: -55.924835217180174, Model Steps 75
Episode 31/50 reward: -117.61112991513565, Model Steps 80
Episode 32/50 reward: -54.040125464978374, Model Steps 155
Target cluster reached.
Episode 33/50 reward: 167.24422599715044, Model Steps 89
Episode 34/50 reward: 14.759485889917414, Model Steps 131
Episode 35/50 reward: -7.432269005406356, Model Steps 1000
Episode 36/50 reward: -13.060909021455416, Model Steps 103
Episode 37/50 reward: 5.141079429860072, Model Steps 1000
Episode 38/50 reward: -83.81859959341384, Model Steps 60
Episode 39/50 reward: -22.5935059006749, Model Steps 96
Episode 40/50 reward: 49.891173014961026, Model Steps 135
Episode 41/50 reward: 0.7161190643352171, Model Steps 75
Episode 42/50 reward: 16.958790159978676, Model Steps 86
Episode 43/50 reward: 55.08884215135936, Model Steps 115
Episode 44/50 reward: 28.16558065524234, Model Steps 1000
Episode 45/50 reward: 6.500656573089434, Model Steps 1000
Episode 46/50 reward: 41.49981707848002, Model Steps 95
Episode 47/50 reward: -14.788563390432643, Model Steps 90
Episode 48/50 reward: -42.94313093622456, Model Steps 69
Episode 49/50 reward: -0.08904380632141207, Model Steps 1000
# Goal Reached : 2 / 50
# Crashes  : 48 / 50
Mean ep. reward: -21.475348900544727 +- 105.78388960002437
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 409.83it/s]
FPTA construction time   : 1,78 seconds.
Alergia learning time    : 1314,82 seconds.
Alergia learned 2045 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 35 model size: 2045 states
---------------------------------------------
Testing sb3/a2c-LunarLander-v2,sb3/ppo-LunarLander-v2 for c592:
Number of spurious test cases passed allowed successful/spurious ration.
Retrain the model
Retraining the model for 2 learning rounds with 50 episodes.
Episode 0/50 reward: 6.286414897156389, Model Steps 1000
Episode 1/50 reward: -99.24731417219446, Model Steps 115
Target cluster reached.
Episode 2/50 reward: 115.57606014302618, Model Steps 72
Episode 3/50 reward: -0.8989874393019193, Model Steps 543
Episode 4/50 reward: 38.69429298122324, Model Steps 117
Episode 5/50 reward: -524.8560543720687, Model Steps 609
Episode 6/50 reward: 60.424643515126405, Model Steps 98
Episode 7/50 reward: -50.380295804895354, Model Steps 69
Episode 8/50 reward: -22.937521097757653, Model Steps 103
Episode 9/50 reward: 17.171714028873158, Model Steps 1000
Episode 10/50 reward: 52.12071864289949, Model Steps 1000
Episode 11/50 reward: 15.876231449333176, Model Steps 93
Episode 12/50 reward: -32.35296958506211, Model Steps 943
Episode 13/50 reward: -66.45230075985316, Model Steps 91
Episode 14/50 reward: -56.39689423721787, Model Steps 100
Episode 15/50 reward: 35.22917117200879, Model Steps 79
Episode 16/50 reward: 11.062853292618925, Model Steps 109
Episode 17/50 reward: -30.717201575387662, Model Steps 68
Episode 18/50 reward: -63.1688040704463, Model Steps 60
Episode 19/50 reward: -14.959422159406628, Model Steps 93
Episode 20/50 reward: -1.6373470782197757, Model Steps 116
Episode 21/50 reward: 43.62573688272602, Model Steps 1000
Episode 22/50 reward: 41.168732672294375, Model Steps 1000
Episode 23/50 reward: -53.11637646875905, Model Steps 96
Episode 24/50 reward: 72.67905385730532, Model Steps 1000
Episode 25/50 reward: -12.088988235950467, Model Steps 111
Episode 26/50 reward: 30.451609347325586, Model Steps 116
Episode 27/50 reward: 1.0087553707776493, Model Steps 106
Episode 28/50 reward: -612.8143721703049, Model Steps 688
Episode 29/50 reward: -30.62275166541744, Model Steps 104
Episode 30/50 reward: 65.6063362382103, Model Steps 1000
Episode 31/50 reward: -122.96121946466752, Model Steps 135
Episode 32/50 reward: -79.43739265042463, Model Steps 90
Episode 33/50 reward: 69.90582782207255, Model Steps 1000
Episode 34/50 reward: 224.3862547427412, Model Steps 572 Successfully landed
Episode 35/50 reward: 32.16704583612126, Model Steps 1000
Episode 36/50 reward: -10.455735869124027, Model Steps 72
Episode 37/50 reward: -31.855401914658813, Model Steps 106
Episode 38/50 reward: 76.31938902236192, Model Steps 1000
Episode 39/50 reward: 106.10887920653568, Model Steps 1000
Episode 40/50 reward: 72.93178668256695, Model Steps 1000
Episode 41/50 reward: 45.771469542753465, Model Steps 166
Target cluster reached.
Episode 42/50 reward: -37.03039325806466, Model Steps 652
Episode 43/50 reward: 219.6273944939511, Model Steps 443 Successfully landed
Target cluster reached.
Episode 44/50 reward: 114.09435862746705, Model Steps 105
Episode 45/50 reward: -33.65929143212489, Model Steps 97
Episode 46/50 reward: 19.415309993386913, Model Steps 71
Episode 47/50 reward: 81.84834503248301, Model Steps 1000
Target cluster reached.
Episode 48/50 reward: 119.07809476869814, Model Steps 92
Episode 49/50 reward: 4.724107028013435, Model Steps 102
# Goal Reached : 6 / 50
# Crashes  : 44 / 50
Mean ep. reward: -3.893728963825006 +- 136.01658536289622
  0%|          | 0/50 [00:00<?, ?it/s]Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 299.39it/s]
FPTA construction time   : 1,94 seconds.
Alergia learning time    : 1309,81 seconds.
Alergia learned 2058 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 36 model size: 2058 states
---------------------------------------------
Episode 0/50 reward: 11.857411965683383, Model Steps 102
Episode 1/50 reward: 58.57254365880596, Model Steps 1000
Episode 2/50 reward: -85.85481095087452, Model Steps 993
Episode 3/50 reward: 16.60864095291798, Model Steps 135
Episode 4/50 reward: -75.72188359804437, Model Steps 96
Episode 5/50 reward: 2.9415280712156147, Model Steps 91
Episode 6/50 reward: -25.04015879470279, Model Steps 570
Episode 7/50 reward: -7.271573743452095, Model Steps 105
Episode 8/50 reward: 32.19009052522941, Model Steps 1000
Episode 9/50 reward: -138.6243851411894, Model Steps 834
Episode 10/50 reward: -136.5631477086891, Model Steps 158
Target cluster reached.
Episode 11/50 reward: 123.87599495154382, Model Steps 68
Episode 12/50 reward: 14.6316560680485, Model Steps 87
Episode 13/50 reward: -0.679507894078526, Model Steps 430
Episode 14/50 reward: -91.93758525340874, Model Steps 227
Episode 15/50 reward: -57.241701833187975, Model Steps 98
Episode 16/50 reward: 10.434982260972603, Model Steps 104
Episode 17/50 reward: -26.280646641351325, Model Steps 715
Episode 18/50 reward: 5.127810196614959, Model Steps 85
Episode 19/50 reward: -218.90302230297868, Model Steps 185
Episode 20/50 reward: 30.682481931665336, Model Steps 135
Episode 21/50 reward: 54.908304059268204, Model Steps 1000
Episode 22/50 reward: -6.354343498187561, Model Steps 333
Target cluster reached.
Episode 23/50 reward: 137.9552445486704, Model Steps 148
Episode 24/50 reward: 37.155961568989596, Model Steps 486
Episode 25/50 reward: 16.36052836473256, Model Steps 87
Episode 26/50 reward: -8.326993674499034, Model Steps 1000
Episode 27/50 reward: 21.33530828882948, Model Steps 103
Episode 28/50 reward: 44.5599059016144, Model Steps 79
Episode 29/50 reward: 26.214304916726945, Model Steps 84
Episode 30/50 reward: -19.232641338678036, Model Steps 517
Target cluster reached.
Episode 31/50 reward: 9.261575726433819, Model Steps 227
Episode 32/50 reward: -2.5520381608800875, Model Steps 73
Episode 33/50 reward: 33.42496105324054, Model Steps 78
Episode 34/50 reward: -30.517371171376283, Model Steps 72
Episode 35/50 reward: 11.753539090820993, Model Steps 98
Episode 36/50 reward: -35.05481675285087, Model Steps 657
Episode 37/50 reward: -20.021863175835765, Model Steps 1000
Episode 38/50 reward: -31.25293176045558, Model Steps 92
Episode 39/50 reward: -3.2648867137755246, Model Steps 66
Episode 40/50 reward: 14.904192556442993, Model Steps 607
Episode 41/50 reward: 62.294098652717615, Model Steps 1000
Episode 42/50 reward: 19.345720855848583, Model Steps 89
Episode 43/50 reward: -123.64059523707976, Model Steps 73
Episode 44/50 reward: 5.222936431057676, Model Steps 326
Episode 45/50 reward: -40.7678806222401, Model Steps 100
Episode 46/50 reward: -36.67918762084537, Model Steps 80
Episode 47/50 reward: 42.24496636989562, Model Steps 95
Episode 48/50 reward: 86.96617642595885, Model Steps 1000
Episode 49/50 reward: 78.78782278842893, Model Steps 1000
# Goal Reached : 3 / 50
# Crashes  : 47 / 50
Mean ep. reward: -4.243305708125734 +- 64.39194626158353
  0%|          | 0/50 [00:00<?, ?it/s]Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 403.23it/s]
FPTA construction time   : 1,72 seconds.
Alergia learning time    : 1383,25 seconds.
Alergia learned 2066 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 37 model size: 2066 states
---------------------------------------------
Testing sb3/a2c-LunarLander-v2,sb3/ppo-LunarLander-v2 for c592:
Number of spurious test cases passed allowed successful/spurious ration.
Retrain the model
Retraining the model for 2 learning rounds with 50 episodes.
Episode 0/50 reward: 14.430135914157319, Model Steps 98
Target cluster reached.
Episode 1/50 reward: 105.08362887735956, Model Steps 605
Episode 2/50 reward: 49.11373971508607, Model Steps 79
Episode 3/50 reward: 71.32688202241188, Model Steps 1000
Episode 4/50 reward: 19.130489291159606, Model Steps 103
Episode 5/50 reward: 39.9157231975021, Model Steps 120
Episode 6/50 reward: -34.3464851084225, Model Steps 486
Episode 7/50 reward: 4.895399413437062, Model Steps 76
Episode 8/50 reward: -13.54938305471076, Model Steps 559
Episode 9/50 reward: -22.168088462149488, Model Steps 1000
Episode 10/50 reward: -113.25182889167714, Model Steps 110
Episode 11/50 reward: -81.40997617882414, Model Steps 389
Episode 12/50 reward: 16.550753767277243, Model Steps 93
Episode 13/50 reward: 66.51681261549771, Model Steps 108
Episode 14/50 reward: 47.930824530536995, Model Steps 94
Episode 15/50 reward: 2.147689292442493, Model Steps 87
Episode 16/50 reward: -18.903894857715404, Model Steps 1000
Episode 17/50 reward: 1.6606309558573855, Model Steps 90
Episode 18/50 reward: 17.899558761193568, Model Steps 1000
Episode 19/50 reward: -1.3977645587502963, Model Steps 102
Episode 20/50 reward: -6.622755576132306, Model Steps 88
Episode 21/50 reward: 18.14480297202485, Model Steps 1000
Episode 22/50 reward: -21.039241465466958, Model Steps 85
Episode 23/50 reward: -32.41370150118853, Model Steps 75
Episode 24/50 reward: 249.94033236600242, Model Steps 438 Successfully landed
Episode 25/50 reward: -21.71875274501177, Model Steps 99
Episode 26/50 reward: -2.201138916398129, Model Steps 1000
Episode 27/50 reward: -43.410183786740774, Model Steps 69
Target cluster reached.
Episode 28/50 reward: 18.03074539824324, Model Steps 81
Episode 29/50 reward: -5.4132227722567805, Model Steps 1000
Episode 30/50 reward: 7.243125291865496, Model Steps 85
Episode 31/50 reward: 285.85225194830286, Model Steps 299 Successfully landed
Episode 32/50 reward: 3.6105901204900164, Model Steps 111
Episode 33/50 reward: -36.849563935130035, Model Steps 80
Episode 34/50 reward: -51.76110837225779, Model Steps 692
Episode 35/50 reward: -2.310254928178682, Model Steps 1000
Episode 36/50 reward: 10.548762656099086, Model Steps 88
Episode 37/50 reward: -188.95597104193757, Model Steps 94
Episode 38/50 reward: 27.76148215037425, Model Steps 87
Episode 39/50 reward: 19.875999622873366, Model Steps 263
Episode 40/50 reward: -12.204376511891724, Model Steps 582
Episode 41/50 reward: 54.2575050436054, Model Steps 1000
Episode 42/50 reward: -26.01831272685996, Model Steps 117
Episode 43/50 reward: -39.72556954069479, Model Steps 89
Episode 44/50 reward: 25.709060884883016, Model Steps 295
Episode 45/50 reward: -41.575369071496745, Model Steps 588
Episode 46/50 reward: -75.92891914471039, Model Steps 83
Episode 47/50 reward: 34.776953161284496, Model Steps 225
Episode 48/50 reward: -15.08621389450559, Model Steps 397
Target cluster reached.
Episode 49/50 reward: 132.28280776998378, Model Steps 134
# Goal Reached : 5 / 50
# Crashes  : 45 / 50
Mean ep. reward: 8.727492213936861 +- 73.98393078308773
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 349.65it/s]
FPTA construction time   : 2,00 seconds.
Alergia learning time    : 1279,25 seconds.
Alergia learned 2071 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 38 model size: 2071 states
---------------------------------------------
Episode 0/50 reward: -20.037975222021316, Model Steps 364
Episode 1/50 reward: -63.789469598305445, Model Steps 88
Episode 2/50 reward: -46.22376137128837, Model Steps 737
Episode 3/50 reward: -89.79536760504661, Model Steps 92
Episode 4/50 reward: -47.774123418809054, Model Steps 76
Episode 5/50 reward: 23.007984968552847, Model Steps 77
Episode 6/50 reward: -14.840992318166968, Model Steps 402
Episode 7/50 reward: 13.221182432778704, Model Steps 87
Episode 8/50 reward: -2.1980627015353207, Model Steps 123
Episode 9/50 reward: -28.283942837065894, Model Steps 84
Episode 10/50 reward: 23.16491297122421, Model Steps 172
Episode 11/50 reward: 9.034427433972567, Model Steps 76
Episode 12/50 reward: -63.98837807739168, Model Steps 86
Episode 13/50 reward: 0.012403428365473701, Model Steps 73
Episode 14/50 reward: -197.0027004445004, Model Steps 356
Target cluster reached.
Episode 15/50 reward: 15.842268191240759, Model Steps 612
Episode 16/50 reward: -71.73724768242337, Model Steps 137
Episode 17/50 reward: 6.5827138248772314, Model Steps 134
Episode 18/50 reward: -86.49875230944228, Model Steps 166
Episode 19/50 reward: -21.93685079639546, Model Steps 125
Episode 20/50 reward: -15.32120248617781, Model Steps 63
Episode 21/50 reward: 249.05828622699858, Model Steps 283 Successfully landed
Episode 22/50 reward: 20.851888313798725, Model Steps 245
Episode 23/50 reward: 26.173505210147937, Model Steps 76
Episode 24/50 reward: 6.956971011659467, Model Steps 1000
Episode 25/50 reward: 17.8357454332437, Model Steps 324
Target cluster reached.
Episode 26/50 reward: 35.40514032005272, Model Steps 590
Target cluster reached.
Episode 27/50 reward: 28.150228628446513, Model Steps 519
Episode 28/50 reward: -29.726169820595146, Model Steps 420
Episode 29/50 reward: -73.00382657994949, Model Steps 60
Episode 30/50 reward: 6.779743959189162, Model Steps 87
Episode 31/50 reward: 28.92432334530602, Model Steps 118
Episode 32/50 reward: 2.3286311153852353, Model Steps 321
Episode 33/50 reward: 7.986473805190414, Model Steps 147
Episode 34/50 reward: -27.060136248746858, Model Steps 119
Episode 35/50 reward: 19.35832670714413, Model Steps 373
Episode 36/50 reward: -22.30236635291901, Model Steps 290
Episode 37/50 reward: 27.480537756456243, Model Steps 121
Episode 38/50 reward: -78.3651289836192, Model Steps 478
Episode 39/50 reward: -21.760694978471857, Model Steps 1000
Episode 40/50 reward: 23.229506953875003, Model Steps 138
Episode 41/50 reward: 9.136658039316629, Model Steps 322
Episode 42/50 reward: -14.966385193345104, Model Steps 495
Episode 43/50 reward: 18.644453894200453, Model Steps 108
Episode 44/50 reward: -26.36725071797757, Model Steps 86
Episode 45/50 reward: 210.47527628578268, Model Steps 691 Successfully landed
Episode 46/50 reward: -30.503364198435648, Model Steps 67
Episode 47/50 reward: -32.614850394980465, Model Steps 773
Episode 48/50 reward: 34.04227486894405, Model Steps 121
Episode 49/50 reward: 10.62999925001418, Model Steps 141
# Goal Reached : 5 / 50
# Crashes  : 45 / 50
Mean ep. reward: -5.035702719228934 +- 64.79683597989761
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 476.19it/s]
FPTA construction time   : 1,69 seconds.
Alergia learning time    : 1207,89 seconds.
Alergia learned 2078 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 39 model size: 2078 states
---------------------------------------------
Testing sb3/a2c-LunarLander-v2,sb3/ppo-LunarLander-v2 for c592:
Number of spurious test cases passed allowed successful/spurious ration.
Retrain the model
Retraining the model for 2 learning rounds with 50 episodes.
Episode 0/50 reward: 19.043490634826128, Model Steps 89
Target cluster reached.
Episode 1/50 reward: 100.54936384901393, Model Steps 237
Episode 2/50 reward: 5.568056843274817, Model Steps 413
Episode 3/50 reward: -4.424390635823627, Model Steps 103
Episode 4/50 reward: -256.95451659984826, Model Steps 82
Episode 5/50 reward: -7.484152894389069, Model Steps 447
Episode 6/50 reward: 36.36526584217398, Model Steps 228
Episode 7/50 reward: -60.12230495982533, Model Steps 605
Episode 8/50 reward: -0.4983696933563664, Model Steps 247
Episode 9/50 reward: 31.402934716852087, Model Steps 132
Episode 10/50 reward: -275.11627183484995, Model Steps 104
Episode 11/50 reward: -78.2126342896971, Model Steps 69
Episode 12/50 reward: -8.915275766832949, Model Steps 341
Episode 13/50 reward: -160.63143720534003, Model Steps 116
Episode 14/50 reward: -15.179223517348731, Model Steps 455
Episode 15/50 reward: 44.20241547565459, Model Steps 104
Episode 16/50 reward: -5.5328327848072405, Model Steps 406
Episode 17/50 reward: -31.372490168156602, Model Steps 121
Episode 18/50 reward: 6.110594247408045, Model Steps 360
Episode 19/50 reward: -17.626467130115643, Model Steps 100
Episode 20/50 reward: -28.70335876822915, Model Steps 80
Episode 21/50 reward: 5.4404347723456254, Model Steps 67
Episode 22/50 reward: 0.3489646685549559, Model Steps 146
Target cluster reached.
Episode 23/50 reward: 137.64311044683316, Model Steps 186
Episode 24/50 reward: -51.992718754886006, Model Steps 90
Target cluster reached.
Episode 25/50 reward: 32.28617045574984, Model Steps 100
Episode 26/50 reward: -280.4721503357664, Model Steps 290
Episode 27/50 reward: -48.87630895093817, Model Steps 727
Episode 28/50 reward: 11.897368782916999, Model Steps 358
Episode 29/50 reward: -39.432149146885884, Model Steps 73
Episode 30/50 reward: -10.438607633356085, Model Steps 78
Episode 31/50 reward: 165.44916213084304, Model Steps 536 Successfully landed
Episode 32/50 reward: 0.7305967659312387, Model Steps 101
Episode 33/50 reward: 29.322760945964063, Model Steps 298
Target cluster reached.
Episode 34/50 reward: 110.88313096435519, Model Steps 228
Episode 35/50 reward: 5.04283981817963, Model Steps 88
Episode 36/50 reward: 40.1782113109021, Model Steps 149
Episode 37/50 reward: -8.043665781703567, Model Steps 240
Episode 38/50 reward: -2.9198791476439965, Model Steps 395
Episode 39/50 reward: -17.34097403149117, Model Steps 91
Episode 40/50 reward: -51.22689739871703, Model Steps 86
Episode 41/50 reward: -85.9664534012532, Model Steps 75
Num steps: 73
Reached cluster: c990
Could not step in a model
Episode 42/50 reward: -4933.412348211076, Model Steps 73
Episode 43/50 reward: 17.96778573633864, Model Steps 192
Episode 44/50 reward: 17.329392939412216, Model Steps 76
Target cluster reached.
Episode 45/50 reward: 47.83834544918863, Model Steps 570
Episode 46/50 reward: 23.365012066719572, Model Steps 75
Episode 47/50 reward: 11.551116066776686, Model Steps 276
Target cluster reached.
Episode 48/50 reward: 127.4855387050747, Model Steps 77
Episode 49/50 reward: 7.278743051763257, Model Steps 119
# Goal Reached : 7 / 50
# Crashes  : 42 / 50
Mean ep. reward: -108.91230144710569 +- 701.5737997225685
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 595.23it/s]
FPTA construction time   : 1,56 seconds.
Alergia learning time    : 1255,74 seconds.
Alergia learned 2090 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 40 model size: 2090 states
---------------------------------------------
Episode 0/50 reward: -61.52796582777994, Model Steps 83
Episode 1/50 reward: -28.306162706715938, Model Steps 427
Episode 2/50 reward: -6.631906457692878, Model Steps 92
Episode 3/50 reward: -246.406613123095, Model Steps 145
Episode 4/50 reward: -128.0749684971812, Model Steps 126
Episode 5/50 reward: 51.68082684028775, Model Steps 225
Episode 6/50 reward: 21.623625921306825, Model Steps 116
Episode 7/50 reward: 28.329470700626445, Model Steps 263
Episode 8/50 reward: -61.00301876135592, Model Steps 58
Episode 9/50 reward: -106.6099210688418, Model Steps 66
Episode 10/50 reward: -77.79261263833908, Model Steps 83
Episode 11/50 reward: -196.4381886084471, Model Steps 87
Episode 12/50 reward: -1.3826454010182374, Model Steps 97
Episode 13/50 reward: -53.0923370596177, Model Steps 101
Episode 14/50 reward: -91.76248533705606, Model Steps 97
Episode 15/50 reward: 22.23716041782677, Model Steps 353
Episode 16/50 reward: -48.818859847865525, Model Steps 70
Episode 17/50 reward: 6.357674173784076, Model Steps 168
Target cluster reached.
Episode 18/50 reward: 122.48120505931087, Model Steps 211
Episode 19/50 reward: -96.94726057262397, Model Steps 585
Episode 20/50 reward: -17.227095476472442, Model Steps 382
Episode 21/50 reward: -133.48470875155272, Model Steps 62
Episode 22/50 reward: -13.41533013400722, Model Steps 110
Episode 23/50 reward: -31.17747448347545, Model Steps 122
Episode 24/50 reward: 14.322581146284605, Model Steps 467
Episode 25/50 reward: -155.3432051214303, Model Steps 743
Episode 26/50 reward: -229.3238609070221, Model Steps 305
Episode 27/50 reward: -137.93438624747995, Model Steps 315
Episode 28/50 reward: 26.08409507232176, Model Steps 139
Episode 29/50 reward: 22.98601055423721, Model Steps 176
Episode 30/50 reward: 24.28859686842469, Model Steps 1000
Episode 31/50 reward: -34.43056101140655, Model Steps 93
Episode 32/50 reward: 9.204280521583257, Model Steps 96
Episode 33/50 reward: 19.5463455214597, Model Steps 231
Episode 34/50 reward: 18.20039682900928, Model Steps 134
Episode 35/50 reward: -62.50399017904361, Model Steps 82
Episode 36/50 reward: -13.105973285120598, Model Steps 120
Episode 37/50 reward: -17.220420619329417, Model Steps 267
Episode 38/50 reward: -18.29172569712837, Model Steps 486
Episode 39/50 reward: -78.48459752794967, Model Steps 80
Episode 40/50 reward: -112.46490326531055, Model Steps 64
Target cluster reached.
Episode 41/50 reward: 144.42309012687332, Model Steps 87
Episode 42/50 reward: -3.630622954103629, Model Steps 118
Episode 43/50 reward: -44.3330799080789, Model Steps 77
Episode 44/50 reward: -17.474518888723324, Model Steps 299
Episode 45/50 reward: 47.130224531081524, Model Steps 96
Episode 46/50 reward: -32.72935112770317, Model Steps 83
Episode 47/50 reward: 2.1093665490616758, Model Steps 330
Episode 48/50 reward: -62.3300610618191, Model Steps 65
Target cluster reached.
Episode 49/50 reward: 76.41149435355624, Model Steps 309
# Goal Reached : 3 / 50
# Crashes  : 47 / 50
Mean ep. reward: -35.24568734735503 +- 78.31730391294042
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 574.72it/s]
FPTA construction time   : 1,66 seconds.
Alergia learning time    : 1286,09 seconds.
Alergia learned 2090 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 41 model size: 2090 states
---------------------------------------------
Testing sb3/a2c-LunarLander-v2,sb3/ppo-LunarLander-v2 for c592:
Number of spurious test cases passed allowed successful/spurious ration.
Retrain the model
Retraining the model for 2 learning rounds with 50 episodes.
Episode 0/50 reward: -23.110824334305917, Model Steps 86
Episode 1/50 reward: -3.2193740044389187, Model Steps 472
Target cluster reached.
Episode 2/50 reward: 52.46888585282866, Model Steps 103
Episode 3/50 reward: -72.53059987993115, Model Steps 57
Target cluster reached.
Episode 4/50 reward: 36.87382418540378, Model Steps 703
Episode 5/50 reward: -54.1444064800696, Model Steps 77
Episode 6/50 reward: -98.64860883840974, Model Steps 73
Episode 7/50 reward: -58.8801275113248, Model Steps 416
Episode 8/50 reward: -53.17549653189057, Model Steps 108
Episode 9/50 reward: -96.46923948094525, Model Steps 647
Episode 10/50 reward: -46.69417830356073, Model Steps 182
Episode 11/50 reward: -43.33299787190944, Model Steps 500
Episode 12/50 reward: 5.298609215418239, Model Steps 95
Episode 13/50 reward: -7.221268619790919, Model Steps 128
Episode 14/50 reward: -109.65683248666814, Model Steps 68
Episode 15/50 reward: -4.307382736427542, Model Steps 72
Episode 16/50 reward: 11.966310508178779, Model Steps 1000
Episode 17/50 reward: -55.0916814963209, Model Steps 387
Episode 18/50 reward: -15.870991909650499, Model Steps 318
Episode 19/50 reward: -21.802392412778914, Model Steps 100
Episode 20/50 reward: -35.49820344626619, Model Steps 77
Episode 21/50 reward: 55.15457658982652, Model Steps 112
Episode 22/50 reward: -15.608473361826963, Model Steps 1000
Episode 23/50 reward: -96.33402917717407, Model Steps 58
Episode 24/50 reward: -35.9308809103627, Model Steps 404
Episode 25/50 reward: -48.44960289416255, Model Steps 69
Episode 26/50 reward: -41.24569996089298, Model Steps 111
Target cluster reached.
Episode 27/50 reward: 93.01607522922923, Model Steps 267
Episode 28/50 reward: 22.19797849596742, Model Steps 86
Episode 29/50 reward: 32.389358444707455, Model Steps 94
Episode 30/50 reward: -13.836418573511494, Model Steps 130
Episode 31/50 reward: -30.816842071114507, Model Steps 401
Episode 32/50 reward: -35.04083105244288, Model Steps 86
Episode 33/50 reward: -82.71470826063728, Model Steps 90
Episode 34/50 reward: -37.67100577728989, Model Steps 92
Episode 35/50 reward: 30.41118609293153, Model Steps 239
Episode 36/50 reward: 7.7124941370223885, Model Steps 1000
Episode 37/50 reward: -84.65541000779312, Model Steps 88
Episode 38/50 reward: -32.04169099157724, Model Steps 97
Episode 39/50 reward: 20.411112478027814, Model Steps 1000
Target cluster reached.
Episode 40/50 reward: 108.6713090476564, Model Steps 279
Episode 41/50 reward: -17.916845031939133, Model Steps 106
Episode 42/50 reward: -21.427709591673235, Model Steps 66
Episode 43/50 reward: -33.829682998156485, Model Steps 87
Target cluster reached.
Episode 44/50 reward: 91.22755562362057, Model Steps 406
Episode 45/50 reward: -107.61862719598369, Model Steps 66
Episode 46/50 reward: -0.8744730319951941, Model Steps 79
Episode 47/50 reward: -58.93977069435146, Model Steps 744
Episode 48/50 reward: 15.850741093531411, Model Steps 137
Episode 49/50 reward: -262.1870844832928, Model Steps 371
# Goal Reached : 5 / 50
# Crashes  : 45 / 50
Mean ep. reward: -25.462887508330333 +- 60.86796406049074
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 454.55it/s]
FPTA construction time   : 1,86 seconds.
Alergia learning time    : 1413,45 seconds.
Alergia learned 2090 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 42 model size: 2090 states
---------------------------------------------
Episode 0/50 reward: 16.95185958276629, Model Steps 92
Episode 1/50 reward: 53.007071336250114, Model Steps 1000
Episode 2/50 reward: -168.4594657957834, Model Steps 83
Episode 3/50 reward: -46.72127747370878, Model Steps 90
Episode 4/50 reward: 30.137221665489022, Model Steps 125
Episode 5/50 reward: 57.92821929676148, Model Steps 212
Episode 6/50 reward: -22.91809823458695, Model Steps 84
Episode 7/50 reward: -108.54800235225952, Model Steps 62
Episode 8/50 reward: -69.61354058814513, Model Steps 115
Episode 9/50 reward: -253.54574386111346, Model Steps 247
Episode 10/50 reward: -200.35500185101597, Model Steps 900
Episode 11/50 reward: 35.98441402951846, Model Steps 108
Episode 12/50 reward: -66.23550235552055, Model Steps 98
Episode 13/50 reward: -18.35913813952959, Model Steps 89
Episode 14/50 reward: -58.041742983423305, Model Steps 66
Episode 15/50 reward: 30.4931539540745, Model Steps 133
Episode 16/50 reward: -31.30770675596952, Model Steps 386
Episode 17/50 reward: -31.15853439844534, Model Steps 359
Episode 18/50 reward: -57.080971174493556, Model Steps 80
Episode 19/50 reward: 14.286799309473922, Model Steps 1000
Num steps: 963
Reached cluster: c327
Could not step in a model
Episode 20/50 reward: -5088.345114263394, Model Steps 963
Episode 21/50 reward: 218.44470091832957, Model Steps 426 Successfully landed
Episode 22/50 reward: -54.89080814819534, Model Steps 63
Episode 23/50 reward: -89.10241452918856, Model Steps 62
Episode 24/50 reward: -94.00608229211934, Model Steps 88
Episode 25/50 reward: -22.75165840160945, Model Steps 1000
Episode 26/50 reward: 149.93465417100415, Model Steps 685 Successfully landed
Episode 27/50 reward: 173.79867895657785, Model Steps 407 Successfully landed
Episode 28/50 reward: -40.35389333662053, Model Steps 89
Episode 29/50 reward: -3.1134831282073208, Model Steps 81
Episode 30/50 reward: -141.08564279509312, Model Steps 67
Episode 31/50 reward: 43.01915117258218, Model Steps 1000
Episode 32/50 reward: 87.10866478447434, Model Steps 1000
Episode 33/50 reward: -25.22309480327789, Model Steps 71
Episode 34/50 reward: -21.56344199932505, Model Steps 1000
Target cluster reached.
Episode 35/50 reward: 7.265630452304915, Model Steps 957
Target cluster reached.
Episode 36/50 reward: 64.32876014878204, Model Steps 270
Target cluster reached.
Episode 37/50 reward: 122.04538136230346, Model Steps 151
Episode 38/50 reward: -35.92962639260594, Model Steps 1000
Episode 39/50 reward: -121.1941951858799, Model Steps 63
Target cluster reached.
Episode 40/50 reward: 51.87920637083519, Model Steps 701
Target cluster reached.
Episode 41/50 reward: 121.07808970498671, Model Steps 186
Target cluster reached.
Episode 42/50 reward: 134.36174906260624, Model Steps 111
Episode 43/50 reward: -185.01239820182926, Model Steps 87
Episode 44/50 reward: -76.95678835372411, Model Steps 515
Episode 45/50 reward: 87.12242394232298, Model Steps 1000
Episode 46/50 reward: -12.019778905071874, Model Steps 66
Episode 47/50 reward: 49.99696116480146, Model Steps 192
Episode 48/50 reward: -21.591089345541448, Model Steps 85
Episode 49/50 reward: 34.898023439022495, Model Steps 73
# Goal Reached : 9 / 50
# Crashes  : 40 / 50
Mean ep. reward: -111.62826842440822 +- 724.4812658020749
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 378.78it/s]
FPTA construction time   : 2,04 seconds.




Alergia learning time    : 1507,09 seconds.
Alergia learned 2093 state automaton.
Warning: Loaded automaton is not input complete.
Refinement 43 model size: 2093 states
---------------------------------------------
Testing sb3/a2c-LunarLander-v2,sb3/ppo-LunarLander-v2 for c592:
Number of spurious test cases passed allowed successful/spurious ration.
Retrain the model
Retraining the model for 2 learning rounds with 50 episodes.
Episode 0/50 reward: -152.29772123868008, Model Steps 93
Episode 1/50 reward: -106.94703205091581, Model Steps 178
Episode 2/50 reward: -25.427483674509674, Model Steps 93
Episode 3/50 reward: 154.7878677828288, Model Steps 619 Successfully landed
Target cluster reached.
Episode 4/50 reward: 93.6689134376546, Model Steps 338
Episode 5/50 reward: -74.62580689983929, Model Steps 111
Episode 6/50 reward: -91.67100675180554, Model Steps 62
Episode 7/50 reward: -153.0653518674973, Model Steps 743
Episode 8/50 reward: -84.82100669800232, Model Steps 536
Episode 9/50 reward: -19.436108246171358, Model Steps 353
Episode 10/50 reward: 2.3611556611705424, Model Steps 136
Episode 11/50 reward: -120.35985584717747, Model Steps 779
Episode 12/50 reward: -251.0672166993008, Model Steps 357
Episode 13/50 reward: -43.06572971070574, Model Steps 77
Target cluster reached.
Episode 14/50 reward: 72.52864580346265, Model Steps 329
Episode 15/50 reward: 5.381174314566152, Model Steps 260
Episode 16/50 reward: -34.4469635657977, Model Steps 122
Episode 17/50 reward: -65.09894939560391, Model Steps 85
Episode 18/50 reward: -60.61842302239354, Model Steps 79
Episode 19/50 reward: -37.955250447018365, Model Steps 109
Episode 20/50 reward: -160.58403213088525, Model Steps 59
Episode 21/50 reward: -9.780753997212301, Model Steps 106
Episode 22/50 reward: 4.795102728765642, Model Steps 98
Episode 23/50 reward: -228.26581474295932, Model Steps 444
Episode 24/50 reward: -1.9806439441324812, Model Steps 279
Episode 25/50 reward: -144.6826759647646, Model Steps 94
Episode 26/50 reward: -106.0915808485961, Model Steps 56
Episode 27/50 reward: -22.80728249565763, Model Steps 74
Episode 28/50 reward: -30.866496333908586, Model Steps 243
Episode 29/50 reward: 6.591074730957601, Model Steps 98
Episode 30/50 reward: -83.17934145074743, Model Steps 89
Episode 31/50 reward: -14.686746707723586, Model Steps 72
Episode 32/50 reward: -32.99357589881838, Model Steps 105
Episode 33/50 reward: -85.3000554899629, Model Steps 76
Episode 34/50 reward: -5.6700385197596574, Model Steps 89
Episode 35/50 reward: -48.101637019448376, Model Steps 106
Episode 36/50 reward: 48.09819051424665, Model Steps 338
Episode 37/50 reward: -79.57105287975958, Model Steps 596
Episode 38/50 reward: 22.58195860408759, Model Steps 75
Target cluster reached.
Episode 39/50 reward: 76.74825888728097, Model Steps 566
Episode 40/50 reward: -17.658862384877764, Model Steps 118
Target cluster reached.
Episode 41/50 reward: 125.88413583230586, Model Steps 211
Num steps: 284
Reached cluster: c58
Could not step in a model
Episode 42/50 reward: -4953.994195839228, Model Steps 284
Target cluster reached.
Episode 43/50 reward: 66.465430955596, Model Steps 347
Episode 44/50 reward: -257.62657983412254, Model Steps 70
Episode 45/50 reward: -212.55078562064296, Model Steps 94
Episode 46/50 reward: -52.14157399621338, Model Steps 88
Episode 47/50 reward: -25.244602775849145, Model Steps 115
Episode 48/50 reward: -27.7087340804553, Model Steps 72
Target cluster reached.
Episode 49/50 reward: 123.94611111286305, Model Steps 242
# Goal Reached : 7 / 50
# Crashes  : 42 / 50
Mean ep. reward: -142.37105897410717 +- 700.3352156987035
Creating Alergia Traces
100%|██████████| 50/50 [00:00<00:00, 350.35it/s]
FPTA construction time   : 2,00 seconds.
